nohup: ignoring input
extract basic app positions...
extract basic APP categories...
extract app install ratio features...
extract app install number features...
extract creative install num features...
extract user install app number features...
extract creative install ratio features...
extract connectionType position install ratio features...
extract position install ratio features...
extract user_position install ratio features...
extract the num of the user has clicked features from 24000000 to 25000000...
extract user install ratio features...
extract camgaign install ratio features...
extract ad install ratio features...
extract app active hours features...
extract positionID app install ratio features...
extract positionID creative install ratio features...
extract age_position install ratio features...
all samples:   2610941*48
[0]	train-logloss:0.607197	eval-logloss:0.607258
Multiple eval metrics have been passed: 'eval-logloss' will be used for early stopping.

Will train until eval-logloss hasn't improved in 10 rounds.
[1]	train-logloss:0.53686	eval-logloss:0.536976
[2]	train-logloss:0.47834	eval-logloss:0.478502
[3]	train-logloss:0.429045	eval-logloss:0.429246
[4]	train-logloss:0.387135	eval-logloss:0.387371
[5]	train-logloss:0.351211	eval-logloss:0.35148
[6]	train-logloss:0.320243	eval-logloss:0.32054
[7]	train-logloss:0.293431	eval-logloss:0.293752
[8]	train-logloss:0.2701	eval-logloss:0.270441
[9]	train-logloss:0.249749	eval-logloss:0.250113
[10]	train-logloss:0.23195	eval-logloss:0.232335
[11]	train-logloss:0.216345	eval-logloss:0.216747
[12]	train-logloss:0.202638	eval-logloss:0.203056
[13]	train-logloss:0.190582	eval-logloss:0.191009
[14]	train-logloss:0.179967	eval-logloss:0.180412
[15]	train-logloss:0.170619	eval-logloss:0.171076
[16]	train-logloss:0.162371	eval-logloss:0.162838
[17]	train-logloss:0.155115	eval-logloss:0.155591
[18]	train-logloss:0.148696	eval-logloss:0.149185
[19]	train-logloss:0.143026	eval-logloss:0.143524
[20]	train-logloss:0.138029	eval-logloss:0.138536
[21]	train-logloss:0.133608	eval-logloss:0.134124
[22]	train-logloss:0.129728	eval-logloss:0.130247
[23]	train-logloss:0.126275	eval-logloss:0.126801
[24]	train-logloss:0.123229	eval-logloss:0.123759
[25]	train-logloss:0.120538	eval-logloss:0.121077
[26]	train-logloss:0.11817	eval-logloss:0.118717
[27]	train-logloss:0.116063	eval-logloss:0.116615
[28]	train-logloss:0.11421	eval-logloss:0.114767
[29]	train-logloss:0.112572	eval-logloss:0.113132
[30]	train-logloss:0.111139	eval-logloss:0.111698
[31]	train-logloss:0.109866	eval-logloss:0.110429
[32]	train-logloss:0.108745	eval-logloss:0.109305
[33]	train-logloss:0.107752	eval-logloss:0.108315
[34]	train-logloss:0.106854	eval-logloss:0.10742
[35]	train-logloss:0.106075	eval-logloss:0.106643
[36]	train-logloss:0.105379	eval-logloss:0.105946
[37]	train-logloss:0.10476	eval-logloss:0.105336
[38]	train-logloss:0.104209	eval-logloss:0.104786
[39]	train-logloss:0.103733	eval-logloss:0.104316
[40]	train-logloss:0.103323	eval-logloss:0.103911
[41]	train-logloss:0.102947	eval-logloss:0.103536
[42]	train-logloss:0.102605	eval-logloss:0.103193
[43]	train-logloss:0.102308	eval-logloss:0.102897
[44]	train-logloss:0.102039	eval-logloss:0.102634
[45]	train-logloss:0.101805	eval-logloss:0.102401
[46]	train-logloss:0.101584	eval-logloss:0.102177
[47]	train-logloss:0.101375	eval-logloss:0.101968
[48]	train-logloss:0.101193	eval-logloss:0.10179
[49]	train-logloss:0.101037	eval-logloss:0.101635
[50]	train-logloss:0.100898	eval-logloss:0.101494
[51]	train-logloss:0.10076	eval-logloss:0.101361
[52]	train-logloss:0.100633	eval-logloss:0.101236
[53]	train-logloss:0.100519	eval-logloss:0.101122
[54]	train-logloss:0.100414	eval-logloss:0.101023
[55]	train-logloss:0.100334	eval-logloss:0.100943
[56]	train-logloss:0.100247	eval-logloss:0.100853
[57]	train-logloss:0.100168	eval-logloss:0.100773
[58]	train-logloss:0.100095	eval-logloss:0.100704
[59]	train-logloss:0.100004	eval-logloss:0.100611
[60]	train-logloss:0.099949	eval-logloss:0.100559
[61]	train-logloss:0.099893	eval-logloss:0.100503
[62]	train-logloss:0.099835	eval-logloss:0.100445
[63]	train-logloss:0.099784	eval-logloss:0.100399
[64]	train-logloss:0.099748	eval-logloss:0.100367
[65]	train-logloss:0.099708	eval-logloss:0.100331
[66]	train-logloss:0.099661	eval-logloss:0.100285
[67]	train-logloss:0.099617	eval-logloss:0.100239
[68]	train-logloss:0.09959	eval-logloss:0.100212
[69]	train-logloss:0.099558	eval-logloss:0.100181
[70]	train-logloss:0.099532	eval-logloss:0.100153
[71]	train-logloss:0.099505	eval-logloss:0.100128
[72]	train-logloss:0.099466	eval-logloss:0.100084
[73]	train-logloss:0.099444	eval-logloss:0.10006
[74]	train-logloss:0.099416	eval-logloss:0.100034
[75]	train-logloss:0.099384	eval-logloss:0.100001
[76]	train-logloss:0.099366	eval-logloss:0.09998
[77]	train-logloss:0.099346	eval-logloss:0.099957
[78]	train-logloss:0.099315	eval-logloss:0.099925
[79]	train-logloss:0.099282	eval-logloss:0.099888
[80]	train-logloss:0.099269	eval-logloss:0.099873
[81]	train-logloss:0.09925	eval-logloss:0.099851
[82]	train-logloss:0.09923	eval-logloss:0.099838
[83]	train-logloss:0.099203	eval-logloss:0.09981
[84]	train-logloss:0.099192	eval-logloss:0.099796
[85]	train-logloss:0.099178	eval-logloss:0.099783
[86]	train-logloss:0.099152	eval-logloss:0.099759
[87]	train-logloss:0.09914	eval-logloss:0.099746
[88]	train-logloss:0.099099	eval-logloss:0.099706
[89]	train-logloss:0.099088	eval-logloss:0.099693
[90]	train-logloss:0.099071	eval-logloss:0.099677
[91]	train-logloss:0.09905	eval-logloss:0.099654
[92]	train-logloss:0.099034	eval-logloss:0.099637
[93]	train-logloss:0.099021	eval-logloss:0.099622
[94]	train-logloss:0.099009	eval-logloss:0.099607
[95]	train-logloss:0.098975	eval-logloss:0.099577
[96]	train-logloss:0.098962	eval-logloss:0.099559
[97]	train-logloss:0.098945	eval-logloss:0.099542
[98]	train-logloss:0.098923	eval-logloss:0.099516
[99]	train-logloss:0.098897	eval-logloss:0.099491
[100]	train-logloss:0.098886	eval-logloss:0.099481
[101]	train-logloss:0.098878	eval-logloss:0.099474
[102]	train-logloss:0.098865	eval-logloss:0.099457
[103]	train-logloss:0.098858	eval-logloss:0.099449
[104]	train-logloss:0.098847	eval-logloss:0.099439
[105]	train-logloss:0.098835	eval-logloss:0.09943
[106]	train-logloss:0.098819	eval-logloss:0.099412
[107]	train-logloss:0.098807	eval-logloss:0.099399
[108]	train-logloss:0.09879	eval-logloss:0.09938
[109]	train-logloss:0.098764	eval-logloss:0.099352
[110]	train-logloss:0.098757	eval-logloss:0.099344
[111]	train-logloss:0.09875	eval-logloss:0.099339
[112]	train-logloss:0.098739	eval-logloss:0.099328
[113]	train-logloss:0.098723	eval-logloss:0.09931
[114]	train-logloss:0.098696	eval-logloss:0.099282
[115]	train-logloss:0.098687	eval-logloss:0.099274
[116]	train-logloss:0.098674	eval-logloss:0.099258
[117]	train-logloss:0.098662	eval-logloss:0.099247
[118]	train-logloss:0.098651	eval-logloss:0.099235
[119]	train-logloss:0.098596	eval-logloss:0.099184
[120]	train-logloss:0.098589	eval-logloss:0.099177
[121]	train-logloss:0.09857	eval-logloss:0.099156
[122]	train-logloss:0.09856	eval-logloss:0.099148
[123]	train-logloss:0.098552	eval-logloss:0.09914
[124]	train-logloss:0.098536	eval-logloss:0.099124
[125]	train-logloss:0.098522	eval-logloss:0.099111
[126]	train-logloss:0.098516	eval-logloss:0.099103
[127]	train-logloss:0.098509	eval-logloss:0.099097
[128]	train-logloss:0.098498	eval-logloss:0.099087
[129]	train-logloss:0.098493	eval-logloss:0.099082
[130]	train-logloss:0.098487	eval-logloss:0.099076
[131]	train-logloss:0.09848	eval-logloss:0.099068
[132]	train-logloss:0.098426	eval-logloss:0.099018
[133]	train-logloss:0.098418	eval-logloss:0.099009
[134]	train-logloss:0.098411	eval-logloss:0.099002
[135]	train-logloss:0.0984	eval-logloss:0.09899
[136]	train-logloss:0.098391	eval-logloss:0.098981
[137]	train-logloss:0.098386	eval-logloss:0.098975
[138]	train-logloss:0.098375	eval-logloss:0.098963
[139]	train-logloss:0.098367	eval-logloss:0.098957
[140]	train-logloss:0.098319	eval-logloss:0.09891
[141]	train-logloss:0.098312	eval-logloss:0.098902
[142]	train-logloss:0.098309	eval-logloss:0.0989
[143]	train-logloss:0.098291	eval-logloss:0.098882
[144]	train-logloss:0.09828	eval-logloss:0.098869
[145]	train-logloss:0.098272	eval-logloss:0.098859
[146]	train-logloss:0.098266	eval-logloss:0.098851
[147]	train-logloss:0.098259	eval-logloss:0.098846
[148]	train-logloss:0.098247	eval-logloss:0.098834
[149]	train-logloss:0.098241	eval-logloss:0.098825
[150]	train-logloss:0.098237	eval-logloss:0.098822
[151]	train-logloss:0.098225	eval-logloss:0.09881
[152]	train-logloss:0.098218	eval-logloss:0.098801
[153]	train-logloss:0.098212	eval-logloss:0.098795
[154]	train-logloss:0.098203	eval-logloss:0.098787
[155]	train-logloss:0.098189	eval-logloss:0.098774
[156]	train-logloss:0.098181	eval-logloss:0.09877
[157]	train-logloss:0.098168	eval-logloss:0.098755
[158]	train-logloss:0.098154	eval-logloss:0.098741
[159]	train-logloss:0.098147	eval-logloss:0.098732
[160]	train-logloss:0.098136	eval-logloss:0.098718
[161]	train-logloss:0.098133	eval-logloss:0.098714
[162]	train-logloss:0.098127	eval-logloss:0.09871
[163]	train-logloss:0.098118	eval-logloss:0.098701
[164]	train-logloss:0.098095	eval-logloss:0.098679
[165]	train-logloss:0.098083	eval-logloss:0.098667
[166]	train-logloss:0.098077	eval-logloss:0.098663
[167]	train-logloss:0.098073	eval-logloss:0.098659
[168]	train-logloss:0.09807	eval-logloss:0.098655
[169]	train-logloss:0.098062	eval-logloss:0.098647
[170]	train-logloss:0.098054	eval-logloss:0.098639
[171]	train-logloss:0.098048	eval-logloss:0.098631
[172]	train-logloss:0.098039	eval-logloss:0.098621
[173]	train-logloss:0.098032	eval-logloss:0.098616
[174]	train-logloss:0.098028	eval-logloss:0.098611
[175]	train-logloss:0.097998	eval-logloss:0.09858
[176]	train-logloss:0.097991	eval-logloss:0.098576
[177]	train-logloss:0.097985	eval-logloss:0.098571
[178]	train-logloss:0.097981	eval-logloss:0.098567
[179]	train-logloss:0.097942	eval-logloss:0.09853
[180]	train-logloss:0.097914	eval-logloss:0.0985
[181]	train-logloss:0.097912	eval-logloss:0.098498
[182]	train-logloss:0.097908	eval-logloss:0.098495
[183]	train-logloss:0.0979	eval-logloss:0.098484
[184]	train-logloss:0.097898	eval-logloss:0.098482
[185]	train-logloss:0.097887	eval-logloss:0.098472
[186]	train-logloss:0.097881	eval-logloss:0.098467
[187]	train-logloss:0.097872	eval-logloss:0.098458
[188]	train-logloss:0.097831	eval-logloss:0.098419
[189]	train-logloss:0.097812	eval-logloss:0.098398
[190]	train-logloss:0.097807	eval-logloss:0.098393
[191]	train-logloss:0.097799	eval-logloss:0.098385
[192]	train-logloss:0.097796	eval-logloss:0.098382
[193]	train-logloss:0.097789	eval-logloss:0.098375
[194]	train-logloss:0.097776	eval-logloss:0.098363
[195]	train-logloss:0.097768	eval-logloss:0.098355
[196]	train-logloss:0.097762	eval-logloss:0.098348
[197]	train-logloss:0.097758	eval-logloss:0.098344
[198]	train-logloss:0.097751	eval-logloss:0.098339
[199]	train-logloss:0.097747	eval-logloss:0.098336
[200]	train-logloss:0.097744	eval-logloss:0.098332
[201]	train-logloss:0.097739	eval-logloss:0.098329
[202]	train-logloss:0.097734	eval-logloss:0.098322
[203]	train-logloss:0.097729	eval-logloss:0.098317
[204]	train-logloss:0.097725	eval-logloss:0.098315
[205]	train-logloss:0.097721	eval-logloss:0.098309
[206]	train-logloss:0.097719	eval-logloss:0.098306
[207]	train-logloss:0.097711	eval-logloss:0.098299
[208]	train-logloss:0.097708	eval-logloss:0.098295
[209]	train-logloss:0.097698	eval-logloss:0.098284
[210]	train-logloss:0.097693	eval-logloss:0.098278
[211]	train-logloss:0.097686	eval-logloss:0.098272
[212]	train-logloss:0.097681	eval-logloss:0.098267
[213]	train-logloss:0.097673	eval-logloss:0.098257
[214]	train-logloss:0.097668	eval-logloss:0.098252
[215]	train-logloss:0.09766	eval-logloss:0.098243
[216]	train-logloss:0.097654	eval-logloss:0.098235
[217]	train-logloss:0.097647	eval-logloss:0.098226
[218]	train-logloss:0.097642	eval-logloss:0.098221
[219]	train-logloss:0.097638	eval-logloss:0.098218
[220]	train-logloss:0.097631	eval-logloss:0.098213
[221]	train-logloss:0.097629	eval-logloss:0.09821
[222]	train-logloss:0.09762	eval-logloss:0.0982
[223]	train-logloss:0.097619	eval-logloss:0.098199
[224]	train-logloss:0.097615	eval-logloss:0.098193
[225]	train-logloss:0.097606	eval-logloss:0.098182
[226]	train-logloss:0.097599	eval-logloss:0.098174
[227]	train-logloss:0.097596	eval-logloss:0.098173
[228]	train-logloss:0.097591	eval-logloss:0.098168
[229]	train-logloss:0.097588	eval-logloss:0.098165
[230]	train-logloss:0.097582	eval-logloss:0.09816
[231]	train-logloss:0.097579	eval-logloss:0.098156
[232]	train-logloss:0.097572	eval-logloss:0.098148
[233]	train-logloss:0.09756	eval-logloss:0.098137
[234]	train-logloss:0.097556	eval-logloss:0.098134
[235]	train-logloss:0.097549	eval-logloss:0.098128
[236]	train-logloss:0.097547	eval-logloss:0.098126
[237]	train-logloss:0.097536	eval-logloss:0.098119
[238]	train-logloss:0.097532	eval-logloss:0.098113
[239]	train-logloss:0.097524	eval-logloss:0.098106
[240]	train-logloss:0.097522	eval-logloss:0.098104
[241]	train-logloss:0.097521	eval-logloss:0.098103
[242]	train-logloss:0.097513	eval-logloss:0.098096
[243]	train-logloss:0.097507	eval-logloss:0.098088
[244]	train-logloss:0.097503	eval-logloss:0.098085
[245]	train-logloss:0.0975	eval-logloss:0.09808
[246]	train-logloss:0.097493	eval-logloss:0.098073
[247]	train-logloss:0.097488	eval-logloss:0.098068
[248]	train-logloss:0.097481	eval-logloss:0.098063
[249]	train-logloss:0.097474	eval-logloss:0.098054
[250]	train-logloss:0.097465	eval-logloss:0.098043
[251]	train-logloss:0.097459	eval-logloss:0.098034
[252]	train-logloss:0.097457	eval-logloss:0.098031
[253]	train-logloss:0.097451	eval-logloss:0.098027
[254]	train-logloss:0.097449	eval-logloss:0.098023
[255]	train-logloss:0.097443	eval-logloss:0.098018
[256]	train-logloss:0.097437	eval-logloss:0.098012
[257]	train-logloss:0.097432	eval-logloss:0.098008
[258]	train-logloss:0.097428	eval-logloss:0.098003
[259]	train-logloss:0.097422	eval-logloss:0.097995
[260]	train-logloss:0.097419	eval-logloss:0.097993
[261]	train-logloss:0.097396	eval-logloss:0.09797
[262]	train-logloss:0.097382	eval-logloss:0.097957
[263]	train-logloss:0.09737	eval-logloss:0.097945
[264]	train-logloss:0.097367	eval-logloss:0.097942
[265]	train-logloss:0.097361	eval-logloss:0.097934
[266]	train-logloss:0.097356	eval-logloss:0.097928
[267]	train-logloss:0.097331	eval-logloss:0.097905
[268]	train-logloss:0.097325	eval-logloss:0.097897
[269]	train-logloss:0.09732	eval-logloss:0.097891
[270]	train-logloss:0.097306	eval-logloss:0.097874
[271]	train-logloss:0.097301	eval-logloss:0.097869
[272]	train-logloss:0.097295	eval-logloss:0.097863
[273]	train-logloss:0.097291	eval-logloss:0.097858
[274]	train-logloss:0.097289	eval-logloss:0.097858
[275]	train-logloss:0.097284	eval-logloss:0.097852
[276]	train-logloss:0.097278	eval-logloss:0.097846
[277]	train-logloss:0.097245	eval-logloss:0.097813
[278]	train-logloss:0.09724	eval-logloss:0.097806
[279]	train-logloss:0.097234	eval-logloss:0.097801
[280]	train-logloss:0.097227	eval-logloss:0.097795
[281]	train-logloss:0.097224	eval-logloss:0.097792
[282]	train-logloss:0.097222	eval-logloss:0.09779
[283]	train-logloss:0.097221	eval-logloss:0.097789
[284]	train-logloss:0.097211	eval-logloss:0.097778
[285]	train-logloss:0.097207	eval-logloss:0.097775
[286]	train-logloss:0.097204	eval-logloss:0.097773
[287]	train-logloss:0.097197	eval-logloss:0.097764
[288]	train-logloss:0.097192	eval-logloss:0.097761
[289]	train-logloss:0.09719	eval-logloss:0.097759
[290]	train-logloss:0.097185	eval-logloss:0.097754
[291]	train-logloss:0.097181	eval-logloss:0.09775
[292]	train-logloss:0.097176	eval-logloss:0.097745
[293]	train-logloss:0.097172	eval-logloss:0.09774
[294]	train-logloss:0.097167	eval-logloss:0.097736
[295]	train-logloss:0.097167	eval-logloss:0.097735
[296]	train-logloss:0.097159	eval-logloss:0.097728
[297]	train-logloss:0.097156	eval-logloss:0.097725
[298]	train-logloss:0.097153	eval-logloss:0.097723
[299]	train-logloss:0.097151	eval-logloss:0.097721
[300]	train-logloss:0.097144	eval-logloss:0.097713
[301]	train-logloss:0.097138	eval-logloss:0.097705
[302]	train-logloss:0.097133	eval-logloss:0.0977
[303]	train-logloss:0.097129	eval-logloss:0.097695
[304]	train-logloss:0.097124	eval-logloss:0.097689
[305]	train-logloss:0.097119	eval-logloss:0.097681
[306]	train-logloss:0.097116	eval-logloss:0.097678
[307]	train-logloss:0.097114	eval-logloss:0.097676
[308]	train-logloss:0.097112	eval-logloss:0.097672
[309]	train-logloss:0.09711	eval-logloss:0.097671
[310]	train-logloss:0.097098	eval-logloss:0.09766
[311]	train-logloss:0.09709	eval-logloss:0.097651
[312]	train-logloss:0.097086	eval-logloss:0.097648
[313]	train-logloss:0.097078	eval-logloss:0.097638
[314]	train-logloss:0.097072	eval-logloss:0.097632
[315]	train-logloss:0.097068	eval-logloss:0.097626
[316]	train-logloss:0.09704	eval-logloss:0.097595
[317]	train-logloss:0.097038	eval-logloss:0.097593
[318]	train-logloss:0.097034	eval-logloss:0.097589
[319]	train-logloss:0.097028	eval-logloss:0.097583
[320]	train-logloss:0.097023	eval-logloss:0.097579
[321]	train-logloss:0.097019	eval-logloss:0.097576
[322]	train-logloss:0.097011	eval-logloss:0.097565
[323]	train-logloss:0.097006	eval-logloss:0.097561
[324]	train-logloss:0.097004	eval-logloss:0.09756
[325]	train-logloss:0.097	eval-logloss:0.097556
[326]	train-logloss:0.096993	eval-logloss:0.097549
[327]	train-logloss:0.096987	eval-logloss:0.097543
[328]	train-logloss:0.096985	eval-logloss:0.09754
[329]	train-logloss:0.096981	eval-logloss:0.097538
[330]	train-logloss:0.096975	eval-logloss:0.097531
[331]	train-logloss:0.096969	eval-logloss:0.097525
[332]	train-logloss:0.096962	eval-logloss:0.097519
[333]	train-logloss:0.09696	eval-logloss:0.097515
[334]	train-logloss:0.096957	eval-logloss:0.097514
[335]	train-logloss:0.096953	eval-logloss:0.09751
[336]	train-logloss:0.09695	eval-logloss:0.097508
[337]	train-logloss:0.096947	eval-logloss:0.097505
[338]	train-logloss:0.096941	eval-logloss:0.0975
[339]	train-logloss:0.096937	eval-logloss:0.097496
[340]	train-logloss:0.096933	eval-logloss:0.09749
[341]	train-logloss:0.096929	eval-logloss:0.097486
[342]	train-logloss:0.096926	eval-logloss:0.097484
[343]	train-logloss:0.096922	eval-logloss:0.097478
[344]	train-logloss:0.096899	eval-logloss:0.097453
[345]	train-logloss:0.096896	eval-logloss:0.097448
[346]	train-logloss:0.096892	eval-logloss:0.097445
[347]	train-logloss:0.096889	eval-logloss:0.097442
[348]	train-logloss:0.096882	eval-logloss:0.097436
[349]	train-logloss:0.096879	eval-logloss:0.097434
[350]	train-logloss:0.096874	eval-logloss:0.09743
[351]	train-logloss:0.096868	eval-logloss:0.097426
[352]	train-logloss:0.096864	eval-logloss:0.097421
[353]	train-logloss:0.096861	eval-logloss:0.097419
[354]	train-logloss:0.096854	eval-logloss:0.097412
[355]	train-logloss:0.09685	eval-logloss:0.097408
[356]	train-logloss:0.096845	eval-logloss:0.097403
[357]	train-logloss:0.096839	eval-logloss:0.097398
[358]	train-logloss:0.096836	eval-logloss:0.097395
[359]	train-logloss:0.096833	eval-logloss:0.097393
[360]	train-logloss:0.096827	eval-logloss:0.097388
[361]	train-logloss:0.096822	eval-logloss:0.097382
[362]	train-logloss:0.096784	eval-logloss:0.097341
[363]	train-logloss:0.096775	eval-logloss:0.097334
[364]	train-logloss:0.096748	eval-logloss:0.097305
[365]	train-logloss:0.096731	eval-logloss:0.097288
[366]	train-logloss:0.096726	eval-logloss:0.097281
[367]	train-logloss:0.096721	eval-logloss:0.097277
[368]	train-logloss:0.096716	eval-logloss:0.097273
[369]	train-logloss:0.096713	eval-logloss:0.097269
[370]	train-logloss:0.096709	eval-logloss:0.097265
[371]	train-logloss:0.096702	eval-logloss:0.097257
[372]	train-logloss:0.096691	eval-logloss:0.097247
[373]	train-logloss:0.096687	eval-logloss:0.097243
[374]	train-logloss:0.096672	eval-logloss:0.097229
[375]	train-logloss:0.096666	eval-logloss:0.097225
[376]	train-logloss:0.09666	eval-logloss:0.097216
[377]	train-logloss:0.096653	eval-logloss:0.097211
[378]	train-logloss:0.09665	eval-logloss:0.097209
[379]	train-logloss:0.096647	eval-logloss:0.097204
[380]	train-logloss:0.096643	eval-logloss:0.0972
[381]	train-logloss:0.09664	eval-logloss:0.097196
[382]	train-logloss:0.096636	eval-logloss:0.097192
[383]	train-logloss:0.096633	eval-logloss:0.097189
[384]	train-logloss:0.096629	eval-logloss:0.097186
[385]	train-logloss:0.096625	eval-logloss:0.097181
[386]	train-logloss:0.09662	eval-logloss:0.097175
[387]	train-logloss:0.096616	eval-logloss:0.097171
[388]	train-logloss:0.096613	eval-logloss:0.097169
[389]	train-logloss:0.09661	eval-logloss:0.097164
[390]	train-logloss:0.096608	eval-logloss:0.097162
[391]	train-logloss:0.096608	eval-logloss:0.097162
[392]	train-logloss:0.096602	eval-logloss:0.097156
[393]	train-logloss:0.096598	eval-logloss:0.09715
[394]	train-logloss:0.096595	eval-logloss:0.097148
[395]	train-logloss:0.096593	eval-logloss:0.097146
[396]	train-logloss:0.096588	eval-logloss:0.097143
[397]	train-logloss:0.096584	eval-logloss:0.097139
[398]	train-logloss:0.09658	eval-logloss:0.097136
[399]	train-logloss:0.096574	eval-logloss:0.097128
[400]	train-logloss:0.096571	eval-logloss:0.097124
[401]	train-logloss:0.096566	eval-logloss:0.097121
[402]	train-logloss:0.096564	eval-logloss:0.09712
[403]	train-logloss:0.096562	eval-logloss:0.097117
[404]	train-logloss:0.096557	eval-logloss:0.097113
[405]	train-logloss:0.096554	eval-logloss:0.097109
[406]	train-logloss:0.09655	eval-logloss:0.097104
[407]	train-logloss:0.096544	eval-logloss:0.097095
[408]	train-logloss:0.096542	eval-logloss:0.097093
[409]	train-logloss:0.096541	eval-logloss:0.097093
[410]	train-logloss:0.096539	eval-logloss:0.09709
[411]	train-logloss:0.096533	eval-logloss:0.097085
[412]	train-logloss:0.096528	eval-logloss:0.097081
[413]	train-logloss:0.096524	eval-logloss:0.097076
[414]	train-logloss:0.096519	eval-logloss:0.097073
[415]	train-logloss:0.096515	eval-logloss:0.097069
[416]	train-logloss:0.0965	eval-logloss:0.097053
[417]	train-logloss:0.09649	eval-logloss:0.097044
[418]	train-logloss:0.096487	eval-logloss:0.097042
[419]	train-logloss:0.096483	eval-logloss:0.097038
[420]	train-logloss:0.096477	eval-logloss:0.097032
[421]	train-logloss:0.096473	eval-logloss:0.097029
[422]	train-logloss:0.09647	eval-logloss:0.097024
[423]	train-logloss:0.096465	eval-logloss:0.097018
[424]	train-logloss:0.096459	eval-logloss:0.097012
[425]	train-logloss:0.096448	eval-logloss:0.096999
[426]	train-logloss:0.096446	eval-logloss:0.096998
[427]	train-logloss:0.09644	eval-logloss:0.096994
[428]	train-logloss:0.096436	eval-logloss:0.09699
[429]	train-logloss:0.096432	eval-logloss:0.096984
[430]	train-logloss:0.096429	eval-logloss:0.096981
[431]	train-logloss:0.096424	eval-logloss:0.096978
[432]	train-logloss:0.096421	eval-logloss:0.096975
[433]	train-logloss:0.096417	eval-logloss:0.096972
[434]	train-logloss:0.096412	eval-logloss:0.096965
[435]	train-logloss:0.096408	eval-logloss:0.09696
[436]	train-logloss:0.096402	eval-logloss:0.096954
[437]	train-logloss:0.096397	eval-logloss:0.096949
[438]	train-logloss:0.096396	eval-logloss:0.096948
[439]	train-logloss:0.096392	eval-logloss:0.096944
[440]	train-logloss:0.096387	eval-logloss:0.096939
[441]	train-logloss:0.096386	eval-logloss:0.096939
[442]	train-logloss:0.096385	eval-logloss:0.096937
[443]	train-logloss:0.09638	eval-logloss:0.096933
[444]	train-logloss:0.096378	eval-logloss:0.096931
[445]	train-logloss:0.096372	eval-logloss:0.096925
[446]	train-logloss:0.096369	eval-logloss:0.096922
[447]	train-logloss:0.096355	eval-logloss:0.096907
[448]	train-logloss:0.096353	eval-logloss:0.096906
[449]	train-logloss:0.096342	eval-logloss:0.096896
[450]	train-logloss:0.096338	eval-logloss:0.096892
[451]	train-logloss:0.096334	eval-logloss:0.096889
[452]	train-logloss:0.096332	eval-logloss:0.096886
[453]	train-logloss:0.096328	eval-logloss:0.096882
[454]	train-logloss:0.096324	eval-logloss:0.09688
[455]	train-logloss:0.096314	eval-logloss:0.096869
[456]	train-logloss:0.096306	eval-logloss:0.096859
[457]	train-logloss:0.096294	eval-logloss:0.096847
[458]	train-logloss:0.09629	eval-logloss:0.096843
[459]	train-logloss:0.096285	eval-logloss:0.096839
[460]	train-logloss:0.09628	eval-logloss:0.096835
[461]	train-logloss:0.096275	eval-logloss:0.09683
[462]	train-logloss:0.096274	eval-logloss:0.096829
[463]	train-logloss:0.096269	eval-logloss:0.096826
[464]	train-logloss:0.096265	eval-logloss:0.096823
[465]	train-logloss:0.096262	eval-logloss:0.096821
[466]	train-logloss:0.09626	eval-logloss:0.096817
[467]	train-logloss:0.096256	eval-logloss:0.096811
[468]	train-logloss:0.096252	eval-logloss:0.096807
[469]	train-logloss:0.096251	eval-logloss:0.096805
[470]	train-logloss:0.096248	eval-logloss:0.096801
[471]	train-logloss:0.096245	eval-logloss:0.096799
[472]	train-logloss:0.096241	eval-logloss:0.096795
[473]	train-logloss:0.096239	eval-logloss:0.096793
[474]	train-logloss:0.096237	eval-logloss:0.096789
[475]	train-logloss:0.09623	eval-logloss:0.096782
[476]	train-logloss:0.096225	eval-logloss:0.096779
[477]	train-logloss:0.096222	eval-logloss:0.096775
[478]	train-logloss:0.096215	eval-logloss:0.096768
[479]	train-logloss:0.096209	eval-logloss:0.09676
[480]	train-logloss:0.096208	eval-logloss:0.096759
[481]	train-logloss:0.096205	eval-logloss:0.096755
[482]	train-logloss:0.096203	eval-logloss:0.096752
[483]	train-logloss:0.096201	eval-logloss:0.096748
[484]	train-logloss:0.096201	eval-logloss:0.096747
[485]	train-logloss:0.096197	eval-logloss:0.096745
[486]	train-logloss:0.096194	eval-logloss:0.096741
[487]	train-logloss:0.096192	eval-logloss:0.096738
[488]	train-logloss:0.096192	eval-logloss:0.096738
[489]	train-logloss:0.09619	eval-logloss:0.096735
[490]	train-logloss:0.096188	eval-logloss:0.096733
[491]	train-logloss:0.096185	eval-logloss:0.09673
[492]	train-logloss:0.096182	eval-logloss:0.096727
[493]	train-logloss:0.09618	eval-logloss:0.096724
[494]	train-logloss:0.096177	eval-logloss:0.096722
[495]	train-logloss:0.096173	eval-logloss:0.096717
[496]	train-logloss:0.096169	eval-logloss:0.096712
[497]	train-logloss:0.096165	eval-logloss:0.096709
[498]	train-logloss:0.096165	eval-logloss:0.096709
[499]	train-logloss:0.09616	eval-logloss:0.096705
[500]	train-logloss:0.09616	eval-logloss:0.096704
[501]	train-logloss:0.096156	eval-logloss:0.096699
[502]	train-logloss:0.096153	eval-logloss:0.096696
[503]	train-logloss:0.09615	eval-logloss:0.096693
[504]	train-logloss:0.096149	eval-logloss:0.096689
[505]	train-logloss:0.096146	eval-logloss:0.096688
[506]	train-logloss:0.096143	eval-logloss:0.096683
[507]	train-logloss:0.096139	eval-logloss:0.096678
[508]	train-logloss:0.096135	eval-logloss:0.096673
[509]	train-logloss:0.096132	eval-logloss:0.09667
[510]	train-logloss:0.09613	eval-logloss:0.096667
[511]	train-logloss:0.096126	eval-logloss:0.096663
[512]	train-logloss:0.096119	eval-logloss:0.096657
[513]	train-logloss:0.096116	eval-logloss:0.096654
[514]	train-logloss:0.096111	eval-logloss:0.096651
[515]	train-logloss:0.096109	eval-logloss:0.096649
[516]	train-logloss:0.096106	eval-logloss:0.096645
[517]	train-logloss:0.096105	eval-logloss:0.096643
[518]	train-logloss:0.096102	eval-logloss:0.096641
[519]	train-logloss:0.096098	eval-logloss:0.096636
[520]	train-logloss:0.096094	eval-logloss:0.096632
[521]	train-logloss:0.09609	eval-logloss:0.096628
[522]	train-logloss:0.096085	eval-logloss:0.096624
[523]	train-logloss:0.096081	eval-logloss:0.096621
[524]	train-logloss:0.096078	eval-logloss:0.09662
[525]	train-logloss:0.096074	eval-logloss:0.096617
[526]	train-logloss:0.09607	eval-logloss:0.096612
[527]	train-logloss:0.096067	eval-logloss:0.096609
[528]	train-logloss:0.096064	eval-logloss:0.096605
[529]	train-logloss:0.09605	eval-logloss:0.096591
[530]	train-logloss:0.096046	eval-logloss:0.096587
[531]	train-logloss:0.096042	eval-logloss:0.096581
[532]	train-logloss:0.096038	eval-logloss:0.096578
[533]	train-logloss:0.096034	eval-logloss:0.096573
[534]	train-logloss:0.096032	eval-logloss:0.096571
[535]	train-logloss:0.096029	eval-logloss:0.096567
[536]	train-logloss:0.096027	eval-logloss:0.096565
[537]	train-logloss:0.096024	eval-logloss:0.096563
[538]	train-logloss:0.096021	eval-logloss:0.096561
[539]	train-logloss:0.096017	eval-logloss:0.096557
[540]	train-logloss:0.096017	eval-logloss:0.096556
[541]	train-logloss:0.096014	eval-logloss:0.096552
[542]	train-logloss:0.09601	eval-logloss:0.096548
[543]	train-logloss:0.096006	eval-logloss:0.096544
[544]	train-logloss:0.096003	eval-logloss:0.09654
[545]	train-logloss:0.095999	eval-logloss:0.096538
[546]	train-logloss:0.095996	eval-logloss:0.096534
[547]	train-logloss:0.095993	eval-logloss:0.09653
[548]	train-logloss:0.09599	eval-logloss:0.096527
[549]	train-logloss:0.095989	eval-logloss:0.096527
[550]	train-logloss:0.095987	eval-logloss:0.096524
[551]	train-logloss:0.095983	eval-logloss:0.096522
[552]	train-logloss:0.095976	eval-logloss:0.096514
[553]	train-logloss:0.095972	eval-logloss:0.09651
[554]	train-logloss:0.095971	eval-logloss:0.096508
[555]	train-logloss:0.095968	eval-logloss:0.096506
[556]	train-logloss:0.095965	eval-logloss:0.096504
[557]	train-logloss:0.095965	eval-logloss:0.096503
[558]	train-logloss:0.095961	eval-logloss:0.096498
[559]	train-logloss:0.095959	eval-logloss:0.096497
[560]	train-logloss:0.095956	eval-logloss:0.096492
[561]	train-logloss:0.095951	eval-logloss:0.096489
[562]	train-logloss:0.095947	eval-logloss:0.096485
[563]	train-logloss:0.095944	eval-logloss:0.096483
[564]	train-logloss:0.095941	eval-logloss:0.096479
[565]	train-logloss:0.095938	eval-logloss:0.096476
[566]	train-logloss:0.095936	eval-logloss:0.096474
[567]	train-logloss:0.095935	eval-logloss:0.096473
[568]	train-logloss:0.095932	eval-logloss:0.096471
[569]	train-logloss:0.09593	eval-logloss:0.096468
[570]	train-logloss:0.095929	eval-logloss:0.096467
[571]	train-logloss:0.095928	eval-logloss:0.096466
[572]	train-logloss:0.095926	eval-logloss:0.096465
[573]	train-logloss:0.095923	eval-logloss:0.096461
[574]	train-logloss:0.095916	eval-logloss:0.096455
[575]	train-logloss:0.095912	eval-logloss:0.096453
[576]	train-logloss:0.095906	eval-logloss:0.096445
[577]	train-logloss:0.095904	eval-logloss:0.096443
[578]	train-logloss:0.095902	eval-logloss:0.096441
[579]	train-logloss:0.0959	eval-logloss:0.096439
[580]	train-logloss:0.095897	eval-logloss:0.096436
[581]	train-logloss:0.095897	eval-logloss:0.096436
[582]	train-logloss:0.095892	eval-logloss:0.096431
[583]	train-logloss:0.095888	eval-logloss:0.096429
[584]	train-logloss:0.095886	eval-logloss:0.096427
[585]	train-logloss:0.095882	eval-logloss:0.096423
[586]	train-logloss:0.095879	eval-logloss:0.096418
[587]	train-logloss:0.095878	eval-logloss:0.096417
[588]	train-logloss:0.095878	eval-logloss:0.096417
[589]	train-logloss:0.095874	eval-logloss:0.096414
[590]	train-logloss:0.09587	eval-logloss:0.096411
[591]	train-logloss:0.095867	eval-logloss:0.096408
[592]	train-logloss:0.095864	eval-logloss:0.096406
[593]	train-logloss:0.09586	eval-logloss:0.096402
[594]	train-logloss:0.095856	eval-logloss:0.0964
[595]	train-logloss:0.095853	eval-logloss:0.096396
[596]	train-logloss:0.095851	eval-logloss:0.096393
[597]	train-logloss:0.09585	eval-logloss:0.096391
[598]	train-logloss:0.095847	eval-logloss:0.096389
[599]	train-logloss:0.095844	eval-logloss:0.096387
[600]	train-logloss:0.095843	eval-logloss:0.096385
[601]	train-logloss:0.095841	eval-logloss:0.096381
[602]	train-logloss:0.095838	eval-logloss:0.096379
[603]	train-logloss:0.095835	eval-logloss:0.096377
[604]	train-logloss:0.095834	eval-logloss:0.096376
[605]	train-logloss:0.095829	eval-logloss:0.096373
[606]	train-logloss:0.095828	eval-logloss:0.096371
[607]	train-logloss:0.095824	eval-logloss:0.096368
[608]	train-logloss:0.095821	eval-logloss:0.096363
[609]	train-logloss:0.095818	eval-logloss:0.096361
[610]	train-logloss:0.095818	eval-logloss:0.096361
[611]	train-logloss:0.095816	eval-logloss:0.096359
[612]	train-logloss:0.095812	eval-logloss:0.096355
[613]	train-logloss:0.095809	eval-logloss:0.096352
[614]	train-logloss:0.095807	eval-logloss:0.096349
[615]	train-logloss:0.095805	eval-logloss:0.096348
[616]	train-logloss:0.095802	eval-logloss:0.096345
[617]	train-logloss:0.095801	eval-logloss:0.096343
[618]	train-logloss:0.095797	eval-logloss:0.096341
[619]	train-logloss:0.095795	eval-logloss:0.096338
[620]	train-logloss:0.095793	eval-logloss:0.096334
[621]	train-logloss:0.095789	eval-logloss:0.096329
[622]	train-logloss:0.095786	eval-logloss:0.096325
[623]	train-logloss:0.095784	eval-logloss:0.096322
[624]	train-logloss:0.095781	eval-logloss:0.096319
[625]	train-logloss:0.09578	eval-logloss:0.096317
[626]	train-logloss:0.095776	eval-logloss:0.096312
[627]	train-logloss:0.095773	eval-logloss:0.09631
[628]	train-logloss:0.095767	eval-logloss:0.096303
[629]	train-logloss:0.095765	eval-logloss:0.096301
[630]	train-logloss:0.095763	eval-logloss:0.096301
[631]	train-logloss:0.095761	eval-logloss:0.096298
[632]	train-logloss:0.095751	eval-logloss:0.096289
[633]	train-logloss:0.095747	eval-logloss:0.096285
[634]	train-logloss:0.095744	eval-logloss:0.096282
[635]	train-logloss:0.095741	eval-logloss:0.096279
[636]	train-logloss:0.095738	eval-logloss:0.096274
[637]	train-logloss:0.095736	eval-logloss:0.096271
[638]	train-logloss:0.095734	eval-logloss:0.09627
[639]	train-logloss:0.095732	eval-logloss:0.096268
[640]	train-logloss:0.095729	eval-logloss:0.096264
[641]	train-logloss:0.095725	eval-logloss:0.09626
[642]	train-logloss:0.095723	eval-logloss:0.096257
[643]	train-logloss:0.095721	eval-logloss:0.096255
[644]	train-logloss:0.095717	eval-logloss:0.09625
[645]	train-logloss:0.095717	eval-logloss:0.09625
[646]	train-logloss:0.095703	eval-logloss:0.096235
[647]	train-logloss:0.0957	eval-logloss:0.096233
[648]	train-logloss:0.095695	eval-logloss:0.09623
[649]	train-logloss:0.095692	eval-logloss:0.096226
[650]	train-logloss:0.09569	eval-logloss:0.096223
[651]	train-logloss:0.095683	eval-logloss:0.096215
[652]	train-logloss:0.095681	eval-logloss:0.096213
[653]	train-logloss:0.095676	eval-logloss:0.096206
[654]	train-logloss:0.095674	eval-logloss:0.096205
[655]	train-logloss:0.09567	eval-logloss:0.096201
[656]	train-logloss:0.095667	eval-logloss:0.096198
[657]	train-logloss:0.095663	eval-logloss:0.096195
[658]	train-logloss:0.095661	eval-logloss:0.096193
[659]	train-logloss:0.095657	eval-logloss:0.096189
[660]	train-logloss:0.095654	eval-logloss:0.096185
[661]	train-logloss:0.095651	eval-logloss:0.096183
[662]	train-logloss:0.095648	eval-logloss:0.096179
[663]	train-logloss:0.095646	eval-logloss:0.096177
[664]	train-logloss:0.095645	eval-logloss:0.096176
[665]	train-logloss:0.095643	eval-logloss:0.096173
[666]	train-logloss:0.095641	eval-logloss:0.096171
[667]	train-logloss:0.095638	eval-logloss:0.096168
[668]	train-logloss:0.095634	eval-logloss:0.096165
[669]	train-logloss:0.095631	eval-logloss:0.09616
[670]	train-logloss:0.095628	eval-logloss:0.096158
[671]	train-logloss:0.095625	eval-logloss:0.096153
[672]	train-logloss:0.095622	eval-logloss:0.096151
[673]	train-logloss:0.095619	eval-logloss:0.096147
[674]	train-logloss:0.095617	eval-logloss:0.096145
[675]	train-logloss:0.095614	eval-logloss:0.096141
[676]	train-logloss:0.095612	eval-logloss:0.096139
[677]	train-logloss:0.09561	eval-logloss:0.096136
[678]	train-logloss:0.095608	eval-logloss:0.096135
[679]	train-logloss:0.095606	eval-logloss:0.096133
[680]	train-logloss:0.095602	eval-logloss:0.096132
[681]	train-logloss:0.095599	eval-logloss:0.096129
[682]	train-logloss:0.095597	eval-logloss:0.096126
[683]	train-logloss:0.095594	eval-logloss:0.096123
[684]	train-logloss:0.095593	eval-logloss:0.096121
[685]	train-logloss:0.095592	eval-logloss:0.096119
[686]	train-logloss:0.095589	eval-logloss:0.096116
[687]	train-logloss:0.095586	eval-logloss:0.096114
[688]	train-logloss:0.095586	eval-logloss:0.096113
[689]	train-logloss:0.095583	eval-logloss:0.09611
[690]	train-logloss:0.095582	eval-logloss:0.096109
[691]	train-logloss:0.095582	eval-logloss:0.096109
[692]	train-logloss:0.09558	eval-logloss:0.096107
[693]	train-logloss:0.095579	eval-logloss:0.096106
[694]	train-logloss:0.095576	eval-logloss:0.096104
[695]	train-logloss:0.095573	eval-logloss:0.096102
[696]	train-logloss:0.095571	eval-logloss:0.096099
[697]	train-logloss:0.095568	eval-logloss:0.096097
[698]	train-logloss:0.095566	eval-logloss:0.096095
[699]	train-logloss:0.095563	eval-logloss:0.096093
[700]	train-logloss:0.09556	eval-logloss:0.096089
[701]	train-logloss:0.095558	eval-logloss:0.096088
[702]	train-logloss:0.095555	eval-logloss:0.096085
[703]	train-logloss:0.095552	eval-logloss:0.096083
[704]	train-logloss:0.09555	eval-logloss:0.096081
[705]	train-logloss:0.095547	eval-logloss:0.096077
[706]	train-logloss:0.095546	eval-logloss:0.096075
[707]	train-logloss:0.095544	eval-logloss:0.096073
[708]	train-logloss:0.09554	eval-logloss:0.09607
[709]	train-logloss:0.095537	eval-logloss:0.096068
[710]	train-logloss:0.095536	eval-logloss:0.096066
[711]	train-logloss:0.095534	eval-logloss:0.096064
[712]	train-logloss:0.095533	eval-logloss:0.096063
[713]	train-logloss:0.095532	eval-logloss:0.096063
[714]	train-logloss:0.095528	eval-logloss:0.09606
[715]	train-logloss:0.095525	eval-logloss:0.096058
[716]	train-logloss:0.095523	eval-logloss:0.096055
[717]	train-logloss:0.09552	eval-logloss:0.09605
[718]	train-logloss:0.095517	eval-logloss:0.096048
[719]	train-logloss:0.095515	eval-logloss:0.096045
[720]	train-logloss:0.095512	eval-logloss:0.096042
[721]	train-logloss:0.095509	eval-logloss:0.096038
[722]	train-logloss:0.095506	eval-logloss:0.096036
[723]	train-logloss:0.095501	eval-logloss:0.096029
[724]	train-logloss:0.095497	eval-logloss:0.096025
[725]	train-logloss:0.095493	eval-logloss:0.09602
[726]	train-logloss:0.095488	eval-logloss:0.096015
[727]	train-logloss:0.095485	eval-logloss:0.096013
[728]	train-logloss:0.095482	eval-logloss:0.09601
[729]	train-logloss:0.095479	eval-logloss:0.096006
[730]	train-logloss:0.095475	eval-logloss:0.096002
[731]	train-logloss:0.095471	eval-logloss:0.095999
[732]	train-logloss:0.095467	eval-logloss:0.095993
[733]	train-logloss:0.095463	eval-logloss:0.09599
[734]	train-logloss:0.095461	eval-logloss:0.095986
[735]	train-logloss:0.095461	eval-logloss:0.095986
[736]	train-logloss:0.095458	eval-logloss:0.095982
[737]	train-logloss:0.095456	eval-logloss:0.09598
[738]	train-logloss:0.095453	eval-logloss:0.095976
[739]	train-logloss:0.095451	eval-logloss:0.095974
[740]	train-logloss:0.09545	eval-logloss:0.095972
[741]	train-logloss:0.095449	eval-logloss:0.095971
[742]	train-logloss:0.095445	eval-logloss:0.095969
[743]	train-logloss:0.095444	eval-logloss:0.095967
[744]	train-logloss:0.095443	eval-logloss:0.095966
[745]	train-logloss:0.095441	eval-logloss:0.095964
[746]	train-logloss:0.095438	eval-logloss:0.095962
[747]	train-logloss:0.095435	eval-logloss:0.095959
[748]	train-logloss:0.095426	eval-logloss:0.095951
[749]	train-logloss:0.09542	eval-logloss:0.095944
[750]	train-logloss:0.095417	eval-logloss:0.095942
[751]	train-logloss:0.095413	eval-logloss:0.09594
[752]	train-logloss:0.095411	eval-logloss:0.095937
[753]	train-logloss:0.095405	eval-logloss:0.09593
[754]	train-logloss:0.095403	eval-logloss:0.095927
[755]	train-logloss:0.095398	eval-logloss:0.095922
[756]	train-logloss:0.095393	eval-logloss:0.095916
[757]	train-logloss:0.09539	eval-logloss:0.095914
[758]	train-logloss:0.095387	eval-logloss:0.095913
[759]	train-logloss:0.095386	eval-logloss:0.09591
[760]	train-logloss:0.095383	eval-logloss:0.095909
[761]	train-logloss:0.09538	eval-logloss:0.095903
[762]	train-logloss:0.095378	eval-logloss:0.095901
[763]	train-logloss:0.095375	eval-logloss:0.095898
[764]	train-logloss:0.095375	eval-logloss:0.095898
[765]	train-logloss:0.095373	eval-logloss:0.095896
[766]	train-logloss:0.095369	eval-logloss:0.095893
[767]	train-logloss:0.095366	eval-logloss:0.09589
[768]	train-logloss:0.095364	eval-logloss:0.095886
[769]	train-logloss:0.095363	eval-logloss:0.095886
[770]	train-logloss:0.095353	eval-logloss:0.095875
[771]	train-logloss:0.09535	eval-logloss:0.095872
[772]	train-logloss:0.095347	eval-logloss:0.095867
[773]	train-logloss:0.095346	eval-logloss:0.095866
[774]	train-logloss:0.095345	eval-logloss:0.095866
[775]	train-logloss:0.095332	eval-logloss:0.095853
[776]	train-logloss:0.09533	eval-logloss:0.095851
[777]	train-logloss:0.095326	eval-logloss:0.095846
[778]	train-logloss:0.095323	eval-logloss:0.095844
[779]	train-logloss:0.095321	eval-logloss:0.095842
[780]	train-logloss:0.095321	eval-logloss:0.095841
[781]	train-logloss:0.09532	eval-logloss:0.09584
[782]	train-logloss:0.095317	eval-logloss:0.095837
[783]	train-logloss:0.095312	eval-logloss:0.095833
[784]	train-logloss:0.09531	eval-logloss:0.095829
[785]	train-logloss:0.095306	eval-logloss:0.095826
[786]	train-logloss:0.095304	eval-logloss:0.095824
[787]	train-logloss:0.095303	eval-logloss:0.095822
[788]	train-logloss:0.095299	eval-logloss:0.095819
[789]	train-logloss:0.095297	eval-logloss:0.095818
[790]	train-logloss:0.095294	eval-logloss:0.095816
[791]	train-logloss:0.095291	eval-logloss:0.095814
[792]	train-logloss:0.095289	eval-logloss:0.095812
[793]	train-logloss:0.095287	eval-logloss:0.095809
[794]	train-logloss:0.095283	eval-logloss:0.095804
[795]	train-logloss:0.09528	eval-logloss:0.095801
[796]	train-logloss:0.095276	eval-logloss:0.095798
[797]	train-logloss:0.095273	eval-logloss:0.095795
[798]	train-logloss:0.095273	eval-logloss:0.095795
[799]	train-logloss:0.09527	eval-logloss:0.095793
[800]	train-logloss:0.095267	eval-logloss:0.09579
[801]	train-logloss:0.095264	eval-logloss:0.095789
[802]	train-logloss:0.095262	eval-logloss:0.095787
[803]	train-logloss:0.095259	eval-logloss:0.095784
[804]	train-logloss:0.095256	eval-logloss:0.09578
[805]	train-logloss:0.095253	eval-logloss:0.095777
[806]	train-logloss:0.095249	eval-logloss:0.095772
[807]	train-logloss:0.095246	eval-logloss:0.095767
[808]	train-logloss:0.095243	eval-logloss:0.095765
[809]	train-logloss:0.09524	eval-logloss:0.095763
[810]	train-logloss:0.095238	eval-logloss:0.095761
[811]	train-logloss:0.095236	eval-logloss:0.095757
[812]	train-logloss:0.095235	eval-logloss:0.095755
[813]	train-logloss:0.095233	eval-logloss:0.095752
[814]	train-logloss:0.095232	eval-logloss:0.09575
[815]	train-logloss:0.095229	eval-logloss:0.095746
[816]	train-logloss:0.095228	eval-logloss:0.095746
[817]	train-logloss:0.095227	eval-logloss:0.095745
[818]	train-logloss:0.095225	eval-logloss:0.095744
[819]	train-logloss:0.095223	eval-logloss:0.095741
[820]	train-logloss:0.09522	eval-logloss:0.095738
[821]	train-logloss:0.095219	eval-logloss:0.095737
[822]	train-logloss:0.095216	eval-logloss:0.095734
[823]	train-logloss:0.095215	eval-logloss:0.095733
[824]	train-logloss:0.095214	eval-logloss:0.095731
[825]	train-logloss:0.09521	eval-logloss:0.095728
[826]	train-logloss:0.09521	eval-logloss:0.095727
[827]	train-logloss:0.095208	eval-logloss:0.095726
[828]	train-logloss:0.095208	eval-logloss:0.095726
[829]	train-logloss:0.095207	eval-logloss:0.095725
[830]	train-logloss:0.095206	eval-logloss:0.095723
[831]	train-logloss:0.095206	eval-logloss:0.095723
[832]	train-logloss:0.095206	eval-logloss:0.095722
[833]	train-logloss:0.095205	eval-logloss:0.095722
[834]	train-logloss:0.095202	eval-logloss:0.09572
[835]	train-logloss:0.0952	eval-logloss:0.095718
[836]	train-logloss:0.095197	eval-logloss:0.095715
[837]	train-logloss:0.095195	eval-logloss:0.095713
[838]	train-logloss:0.095194	eval-logloss:0.095712
[839]	train-logloss:0.09519	eval-logloss:0.095707
[840]	train-logloss:0.095186	eval-logloss:0.095705
[841]	train-logloss:0.095183	eval-logloss:0.095701
[842]	train-logloss:0.095181	eval-logloss:0.095697
[843]	train-logloss:0.095178	eval-logloss:0.095694
[844]	train-logloss:0.095175	eval-logloss:0.095692
[845]	train-logloss:0.095172	eval-logloss:0.095689
[846]	train-logloss:0.09517	eval-logloss:0.095686
[847]	train-logloss:0.095169	eval-logloss:0.095684
[848]	train-logloss:0.095166	eval-logloss:0.095682
[849]	train-logloss:0.095164	eval-logloss:0.095679
[850]	train-logloss:0.095162	eval-logloss:0.095677
[851]	train-logloss:0.095159	eval-logloss:0.095673
[852]	train-logloss:0.095157	eval-logloss:0.095671
[853]	train-logloss:0.095156	eval-logloss:0.095669
[854]	train-logloss:0.095153	eval-logloss:0.095666
[855]	train-logloss:0.09515	eval-logloss:0.095663
[856]	train-logloss:0.095147	eval-logloss:0.09566
[857]	train-logloss:0.095146	eval-logloss:0.095658
[858]	train-logloss:0.095145	eval-logloss:0.095657
[859]	train-logloss:0.095143	eval-logloss:0.095655
[860]	train-logloss:0.095141	eval-logloss:0.095651
[861]	train-logloss:0.095138	eval-logloss:0.095648
[862]	train-logloss:0.095136	eval-logloss:0.095645
[863]	train-logloss:0.095133	eval-logloss:0.095644
[864]	train-logloss:0.09513	eval-logloss:0.095639
[865]	train-logloss:0.095128	eval-logloss:0.095637
[866]	train-logloss:0.095123	eval-logloss:0.095633
[867]	train-logloss:0.095121	eval-logloss:0.09563
[868]	train-logloss:0.095117	eval-logloss:0.095627
[869]	train-logloss:0.095113	eval-logloss:0.095624
[870]	train-logloss:0.095111	eval-logloss:0.095622
[871]	train-logloss:0.095108	eval-logloss:0.09562
[872]	train-logloss:0.095105	eval-logloss:0.095616
[873]	train-logloss:0.095103	eval-logloss:0.095615
[874]	train-logloss:0.095101	eval-logloss:0.095613
[875]	train-logloss:0.095098	eval-logloss:0.09561
[876]	train-logloss:0.095096	eval-logloss:0.095608
[877]	train-logloss:0.095095	eval-logloss:0.095607
[878]	train-logloss:0.095093	eval-logloss:0.095606
[879]	train-logloss:0.095092	eval-logloss:0.095605
[880]	train-logloss:0.09509	eval-logloss:0.095605
[881]	train-logloss:0.095088	eval-logloss:0.095603
[882]	train-logloss:0.095085	eval-logloss:0.0956
[883]	train-logloss:0.095082	eval-logloss:0.095596
[884]	train-logloss:0.09508	eval-logloss:0.095595
[885]	train-logloss:0.095078	eval-logloss:0.095591
[886]	train-logloss:0.095076	eval-logloss:0.095589
[887]	train-logloss:0.095074	eval-logloss:0.095587
[888]	train-logloss:0.09507	eval-logloss:0.095584
[889]	train-logloss:0.095066	eval-logloss:0.095578
[890]	train-logloss:0.095061	eval-logloss:0.095575
[891]	train-logloss:0.095059	eval-logloss:0.095573
[892]	train-logloss:0.095059	eval-logloss:0.095572
[893]	train-logloss:0.095058	eval-logloss:0.095572
[894]	train-logloss:0.095056	eval-logloss:0.095569
[895]	train-logloss:0.095053	eval-logloss:0.095565
[896]	train-logloss:0.09505	eval-logloss:0.095564
[897]	train-logloss:0.09505	eval-logloss:0.095564
[898]	train-logloss:0.095047	eval-logloss:0.095561
[899]	train-logloss:0.095044	eval-logloss:0.095558
[900]	train-logloss:0.095041	eval-logloss:0.095555
[901]	train-logloss:0.095039	eval-logloss:0.095553
[902]	train-logloss:0.095036	eval-logloss:0.095551
[903]	train-logloss:0.095035	eval-logloss:0.095548
[904]	train-logloss:0.095031	eval-logloss:0.095545
[905]	train-logloss:0.095028	eval-logloss:0.095542
[906]	train-logloss:0.095027	eval-logloss:0.095541
[907]	train-logloss:0.095024	eval-logloss:0.095536
[908]	train-logloss:0.095023	eval-logloss:0.095536
[909]	train-logloss:0.095022	eval-logloss:0.095535
[910]	train-logloss:0.095018	eval-logloss:0.095532
[911]	train-logloss:0.095017	eval-logloss:0.09553
[912]	train-logloss:0.095015	eval-logloss:0.095528
[913]	train-logloss:0.095013	eval-logloss:0.095525
[914]	train-logloss:0.095011	eval-logloss:0.095523
[915]	train-logloss:0.095007	eval-logloss:0.095519
[916]	train-logloss:0.095006	eval-logloss:0.095518
[917]	train-logloss:0.095004	eval-logloss:0.095516
[918]	train-logloss:0.095003	eval-logloss:0.095514
[919]	train-logloss:0.095003	eval-logloss:0.095514
[920]	train-logloss:0.095	eval-logloss:0.095511
[921]	train-logloss:0.094998	eval-logloss:0.09551
[922]	train-logloss:0.094996	eval-logloss:0.095508
[923]	train-logloss:0.094995	eval-logloss:0.095507
[924]	train-logloss:0.094991	eval-logloss:0.095504
[925]	train-logloss:0.094988	eval-logloss:0.0955
[926]	train-logloss:0.094987	eval-logloss:0.095499
[927]	train-logloss:0.094984	eval-logloss:0.095497
[928]	train-logloss:0.094983	eval-logloss:0.095495
[929]	train-logloss:0.09498	eval-logloss:0.095492
[930]	train-logloss:0.094977	eval-logloss:0.09549
[931]	train-logloss:0.094974	eval-logloss:0.095486
[932]	train-logloss:0.094972	eval-logloss:0.095484
[933]	train-logloss:0.094969	eval-logloss:0.09548
[934]	train-logloss:0.094965	eval-logloss:0.095478
[935]	train-logloss:0.094962	eval-logloss:0.095474
[936]	train-logloss:0.09496	eval-logloss:0.095471
[937]	train-logloss:0.094957	eval-logloss:0.095468
[938]	train-logloss:0.094954	eval-logloss:0.095465
[939]	train-logloss:0.094952	eval-logloss:0.095463
[940]	train-logloss:0.094951	eval-logloss:0.095461
[941]	train-logloss:0.094949	eval-logloss:0.09546
[942]	train-logloss:0.094945	eval-logloss:0.095456
[943]	train-logloss:0.094943	eval-logloss:0.095456
[944]	train-logloss:0.094939	eval-logloss:0.095452
[945]	train-logloss:0.094937	eval-logloss:0.095449
[946]	train-logloss:0.094934	eval-logloss:0.095447
[947]	train-logloss:0.094932	eval-logloss:0.095445
[948]	train-logloss:0.094931	eval-logloss:0.095443
[949]	train-logloss:0.094931	eval-logloss:0.095442
[950]	train-logloss:0.094928	eval-logloss:0.09544
[951]	train-logloss:0.094912	eval-logloss:0.095425
[952]	train-logloss:0.09491	eval-logloss:0.095421
[953]	train-logloss:0.094908	eval-logloss:0.095419
[954]	train-logloss:0.094903	eval-logloss:0.095417
[955]	train-logloss:0.094901	eval-logloss:0.095415
[956]	train-logloss:0.09489	eval-logloss:0.095404
[957]	train-logloss:0.094887	eval-logloss:0.095401
[958]	train-logloss:0.094885	eval-logloss:0.0954
[959]	train-logloss:0.094882	eval-logloss:0.095396
[960]	train-logloss:0.094879	eval-logloss:0.095392
[961]	train-logloss:0.094876	eval-logloss:0.09539
[962]	train-logloss:0.094874	eval-logloss:0.095388
[963]	train-logloss:0.094871	eval-logloss:0.095385
[964]	train-logloss:0.094868	eval-logloss:0.095382
[965]	train-logloss:0.094867	eval-logloss:0.095381
[966]	train-logloss:0.094865	eval-logloss:0.095379
[967]	train-logloss:0.094863	eval-logloss:0.095375
[968]	train-logloss:0.09486	eval-logloss:0.095374
[969]	train-logloss:0.094858	eval-logloss:0.095372
[970]	train-logloss:0.094852	eval-logloss:0.095365
[971]	train-logloss:0.09485	eval-logloss:0.095364
[972]	train-logloss:0.094848	eval-logloss:0.095362
[973]	train-logloss:0.094846	eval-logloss:0.095361
[974]	train-logloss:0.094843	eval-logloss:0.095359
[975]	train-logloss:0.09484	eval-logloss:0.095355
[976]	train-logloss:0.094838	eval-logloss:0.095352
[977]	train-logloss:0.094835	eval-logloss:0.09535
[978]	train-logloss:0.094832	eval-logloss:0.095347
[979]	train-logloss:0.094828	eval-logloss:0.095345
[980]	train-logloss:0.094825	eval-logloss:0.095343
[981]	train-logloss:0.094824	eval-logloss:0.095343
[982]	train-logloss:0.094823	eval-logloss:0.095341
[983]	train-logloss:0.094819	eval-logloss:0.095338
[984]	train-logloss:0.094816	eval-logloss:0.095333
[985]	train-logloss:0.094814	eval-logloss:0.095331
[986]	train-logloss:0.094811	eval-logloss:0.095329
[987]	train-logloss:0.094809	eval-logloss:0.095326
[988]	train-logloss:0.094806	eval-logloss:0.09532
[989]	train-logloss:0.094797	eval-logloss:0.095309
[990]	train-logloss:0.094794	eval-logloss:0.095306
[991]	train-logloss:0.094791	eval-logloss:0.095303
[992]	train-logloss:0.094789	eval-logloss:0.095302
[993]	train-logloss:0.094787	eval-logloss:0.0953
[994]	train-logloss:0.094783	eval-logloss:0.095297
[995]	train-logloss:0.09478	eval-logloss:0.095295
[996]	train-logloss:0.094778	eval-logloss:0.095292
[997]	train-logloss:0.094775	eval-logloss:0.09529
[998]	train-logloss:0.094772	eval-logloss:0.095287
[999]	train-logloss:0.094768	eval-logloss:0.095284
extract basic app positions...
extract basic APP categories...
extract app install ratio features...
extract app install number features...
extract creative install num features...
extract user install app number features...
extract creative install ratio features...
extract connectionType position install ratio features...
extract position install ratio features...
extract user_position install ratio features...
extract the num of the user has clicked features from 25000000 to 26000000...
extract user install ratio features...
extract camgaign install ratio features...
extract ad install ratio features...
extract app active hours features...
extract positionID app install ratio features...
extract positionID creative install ratio features...
extract age_position install ratio features...
('my_loss', 0.1038273513332926)
  Feature  Importance
0      f3    0.049061
1     f27    0.039144
2     f39    0.038398
3      f0    0.038100
4     f42    0.035565
