nohup: ignoring input
extract basic app positions...
extract basic APP categories...
extract app install ratio features...
extract app install number features...
extract creative install num features...
extract user install app number features...
extract creative install ratio features...
extract connectionType position install ratio features...
extract position install ratio features...
extract user_position install ratio features...
extract the num of the user has clicked features from 24000000 to 25000000...
extract user install ratio features...
extract camgaign install ratio features...
extract ad install ratio features...
extract app active hours features...
extract positionID app install ratio features...
extract positionID creative install ratio features...
all samples:   2610941*45
[0]	train-logloss:0.607194	eval-logloss:0.60725
Multiple eval metrics have been passed: 'eval-logloss' will be used for early stopping.

Will train until eval-logloss hasn't improved in 10 rounds.
[1]	train-logloss:0.536854	eval-logloss:0.53696
[2]	train-logloss:0.478337	eval-logloss:0.478491
[3]	train-logloss:0.429041	eval-logloss:0.429233
[4]	train-logloss:0.387124	eval-logloss:0.387352
[5]	train-logloss:0.351206	eval-logloss:0.351467
[6]	train-logloss:0.320242	eval-logloss:0.320532
[7]	train-logloss:0.293417	eval-logloss:0.293732
[8]	train-logloss:0.27009	eval-logloss:0.270427
[9]	train-logloss:0.249738	eval-logloss:0.250096
[10]	train-logloss:0.23194	eval-logloss:0.232318
[11]	train-logloss:0.216335	eval-logloss:0.216728
[12]	train-logloss:0.202636	eval-logloss:0.203042
[13]	train-logloss:0.190587	eval-logloss:0.191006
[14]	train-logloss:0.179977	eval-logloss:0.180409
[15]	train-logloss:0.170638	eval-logloss:0.171082
[16]	train-logloss:0.162392	eval-logloss:0.162851
[17]	train-logloss:0.155118	eval-logloss:0.155585
[18]	train-logloss:0.148705	eval-logloss:0.149181
[19]	train-logloss:0.143047	eval-logloss:0.143529
[20]	train-logloss:0.13805	eval-logloss:0.13854
[21]	train-logloss:0.133627	eval-logloss:0.134122
[22]	train-logloss:0.129718	eval-logloss:0.13022
[23]	train-logloss:0.126273	eval-logloss:0.126778
[24]	train-logloss:0.123235	eval-logloss:0.123746
[25]	train-logloss:0.120575	eval-logloss:0.121093
[26]	train-logloss:0.118203	eval-logloss:0.118729
[27]	train-logloss:0.116097	eval-logloss:0.116632
[28]	train-logloss:0.11424	eval-logloss:0.114784
[29]	train-logloss:0.112617	eval-logloss:0.113165
[30]	train-logloss:0.111172	eval-logloss:0.111727
[31]	train-logloss:0.109905	eval-logloss:0.110464
[32]	train-logloss:0.108779	eval-logloss:0.109338
[33]	train-logloss:0.107793	eval-logloss:0.10835
[34]	train-logloss:0.106916	eval-logloss:0.107477
[35]	train-logloss:0.106136	eval-logloss:0.106696
[36]	train-logloss:0.105435	eval-logloss:0.105995
[37]	train-logloss:0.104819	eval-logloss:0.105376
[38]	train-logloss:0.104276	eval-logloss:0.104836
[39]	train-logloss:0.103783	eval-logloss:0.104344
[40]	train-logloss:0.103362	eval-logloss:0.10393
[41]	train-logloss:0.102988	eval-logloss:0.10356
[42]	train-logloss:0.102644	eval-logloss:0.103216
[43]	train-logloss:0.102342	eval-logloss:0.102914
[44]	train-logloss:0.102066	eval-logloss:0.102642
[45]	train-logloss:0.101834	eval-logloss:0.102411
[46]	train-logloss:0.101611	eval-logloss:0.102191
[47]	train-logloss:0.101403	eval-logloss:0.101985
[48]	train-logloss:0.101214	eval-logloss:0.101799
[49]	train-logloss:0.101049	eval-logloss:0.101637
[50]	train-logloss:0.100915	eval-logloss:0.101505
[51]	train-logloss:0.100774	eval-logloss:0.101365
[52]	train-logloss:0.100645	eval-logloss:0.101236
[53]	train-logloss:0.100535	eval-logloss:0.101129
[54]	train-logloss:0.100428	eval-logloss:0.101023
[55]	train-logloss:0.100334	eval-logloss:0.100935
[56]	train-logloss:0.10026	eval-logloss:0.100861
[57]	train-logloss:0.100181	eval-logloss:0.100782
[58]	train-logloss:0.100122	eval-logloss:0.100726
[59]	train-logloss:0.100043	eval-logloss:0.100653
[60]	train-logloss:0.099976	eval-logloss:0.100582
[61]	train-logloss:0.099927	eval-logloss:0.100532
[62]	train-logloss:0.099883	eval-logloss:0.100483
[63]	train-logloss:0.099843	eval-logloss:0.100443
[64]	train-logloss:0.099779	eval-logloss:0.100379
[65]	train-logloss:0.099732	eval-logloss:0.100331
[66]	train-logloss:0.099697	eval-logloss:0.100299
[67]	train-logloss:0.099663	eval-logloss:0.100268
[68]	train-logloss:0.099624	eval-logloss:0.100228
[69]	train-logloss:0.099569	eval-logloss:0.100175
[70]	train-logloss:0.099537	eval-logloss:0.100148
[71]	train-logloss:0.099485	eval-logloss:0.100091
[72]	train-logloss:0.09945	eval-logloss:0.100058
[73]	train-logloss:0.099409	eval-logloss:0.100016
[74]	train-logloss:0.099384	eval-logloss:0.099993
[75]	train-logloss:0.099364	eval-logloss:0.09997
[76]	train-logloss:0.099332	eval-logloss:0.099939
[77]	train-logloss:0.099303	eval-logloss:0.09991
[78]	train-logloss:0.099275	eval-logloss:0.099882
[79]	train-logloss:0.099255	eval-logloss:0.099861
[80]	train-logloss:0.099235	eval-logloss:0.09984
[81]	train-logloss:0.099212	eval-logloss:0.099818
[82]	train-logloss:0.099195	eval-logloss:0.099799
[83]	train-logloss:0.099173	eval-logloss:0.099776
[84]	train-logloss:0.099143	eval-logloss:0.099747
[85]	train-logloss:0.099129	eval-logloss:0.099735
[86]	train-logloss:0.099113	eval-logloss:0.099722
[87]	train-logloss:0.0991	eval-logloss:0.099707
[88]	train-logloss:0.099062	eval-logloss:0.09967
[89]	train-logloss:0.099041	eval-logloss:0.099649
[90]	train-logloss:0.099007	eval-logloss:0.099615
[91]	train-logloss:0.098986	eval-logloss:0.099592
[92]	train-logloss:0.098972	eval-logloss:0.099582
[93]	train-logloss:0.098951	eval-logloss:0.099562
[94]	train-logloss:0.09887	eval-logloss:0.099489
[95]	train-logloss:0.098847	eval-logloss:0.099464
[96]	train-logloss:0.098833	eval-logloss:0.099448
[97]	train-logloss:0.098822	eval-logloss:0.099434
[98]	train-logloss:0.09879	eval-logloss:0.099402
[99]	train-logloss:0.09878	eval-logloss:0.099392
[100]	train-logloss:0.098761	eval-logloss:0.099375
[101]	train-logloss:0.098753	eval-logloss:0.099366
[102]	train-logloss:0.098732	eval-logloss:0.099349
[103]	train-logloss:0.098711	eval-logloss:0.099328
[104]	train-logloss:0.098701	eval-logloss:0.099319
[105]	train-logloss:0.098684	eval-logloss:0.099307
[106]	train-logloss:0.09867	eval-logloss:0.099296
[107]	train-logloss:0.098661	eval-logloss:0.099286
[108]	train-logloss:0.098626	eval-logloss:0.099252
[109]	train-logloss:0.098618	eval-logloss:0.099243
[110]	train-logloss:0.098608	eval-logloss:0.099231
[111]	train-logloss:0.098594	eval-logloss:0.099214
[112]	train-logloss:0.098587	eval-logloss:0.09921
[113]	train-logloss:0.098571	eval-logloss:0.099195
[114]	train-logloss:0.098559	eval-logloss:0.099185
[115]	train-logloss:0.098546	eval-logloss:0.099175
[116]	train-logloss:0.098538	eval-logloss:0.099167
[117]	train-logloss:0.098521	eval-logloss:0.099148
[118]	train-logloss:0.098516	eval-logloss:0.099142
[119]	train-logloss:0.098503	eval-logloss:0.099129
[120]	train-logloss:0.098494	eval-logloss:0.099119
[121]	train-logloss:0.098487	eval-logloss:0.099112
[122]	train-logloss:0.098477	eval-logloss:0.099106
[123]	train-logloss:0.098467	eval-logloss:0.099092
[124]	train-logloss:0.098459	eval-logloss:0.099083
[125]	train-logloss:0.098452	eval-logloss:0.099076
[126]	train-logloss:0.098442	eval-logloss:0.099063
[127]	train-logloss:0.098429	eval-logloss:0.099051
[128]	train-logloss:0.098421	eval-logloss:0.099042
[129]	train-logloss:0.098396	eval-logloss:0.099016
[130]	train-logloss:0.098385	eval-logloss:0.099007
[131]	train-logloss:0.09838	eval-logloss:0.099002
[132]	train-logloss:0.09837	eval-logloss:0.09899
[133]	train-logloss:0.098348	eval-logloss:0.098967
[134]	train-logloss:0.098339	eval-logloss:0.098961
[135]	train-logloss:0.098329	eval-logloss:0.098952
[136]	train-logloss:0.09832	eval-logloss:0.09894
[137]	train-logloss:0.098311	eval-logloss:0.09893
[138]	train-logloss:0.098304	eval-logloss:0.098922
[139]	train-logloss:0.098296	eval-logloss:0.098915
[140]	train-logloss:0.098286	eval-logloss:0.098904
[141]	train-logloss:0.098277	eval-logloss:0.098893
[142]	train-logloss:0.098266	eval-logloss:0.098882
[143]	train-logloss:0.098252	eval-logloss:0.09887
[144]	train-logloss:0.098243	eval-logloss:0.098862
[145]	train-logloss:0.098232	eval-logloss:0.098851
[146]	train-logloss:0.098219	eval-logloss:0.098835
[147]	train-logloss:0.098216	eval-logloss:0.098832
[148]	train-logloss:0.098213	eval-logloss:0.098828
[149]	train-logloss:0.098207	eval-logloss:0.098823
[150]	train-logloss:0.0982	eval-logloss:0.098816
[151]	train-logloss:0.098192	eval-logloss:0.098807
[152]	train-logloss:0.098187	eval-logloss:0.098802
[153]	train-logloss:0.098183	eval-logloss:0.098798
[154]	train-logloss:0.098177	eval-logloss:0.098793
[155]	train-logloss:0.098155	eval-logloss:0.098771
[156]	train-logloss:0.098146	eval-logloss:0.098765
[157]	train-logloss:0.09805	eval-logloss:0.098666
[158]	train-logloss:0.098	eval-logloss:0.098611
[159]	train-logloss:0.097989	eval-logloss:0.098601
[160]	train-logloss:0.097979	eval-logloss:0.098593
[161]	train-logloss:0.097975	eval-logloss:0.098586
[162]	train-logloss:0.097964	eval-logloss:0.098575
[163]	train-logloss:0.097929	eval-logloss:0.09854
[164]	train-logloss:0.097925	eval-logloss:0.098536
[165]	train-logloss:0.097882	eval-logloss:0.09849
[166]	train-logloss:0.09785	eval-logloss:0.098456
[167]	train-logloss:0.097843	eval-logloss:0.098452
[168]	train-logloss:0.097833	eval-logloss:0.098442
[169]	train-logloss:0.097825	eval-logloss:0.098435
[170]	train-logloss:0.097823	eval-logloss:0.098433
[171]	train-logloss:0.097818	eval-logloss:0.098428
[172]	train-logloss:0.097809	eval-logloss:0.098419
[173]	train-logloss:0.097805	eval-logloss:0.098416
[174]	train-logloss:0.097801	eval-logloss:0.098411
[175]	train-logloss:0.097793	eval-logloss:0.098404
[176]	train-logloss:0.09779	eval-logloss:0.098399
[177]	train-logloss:0.097787	eval-logloss:0.098397
[178]	train-logloss:0.097779	eval-logloss:0.098388
[179]	train-logloss:0.097774	eval-logloss:0.098383
[180]	train-logloss:0.097771	eval-logloss:0.098379
[181]	train-logloss:0.097764	eval-logloss:0.098374
[182]	train-logloss:0.097754	eval-logloss:0.098363
[183]	train-logloss:0.097749	eval-logloss:0.098357
[184]	train-logloss:0.09774	eval-logloss:0.09835
[185]	train-logloss:0.097732	eval-logloss:0.098342
[186]	train-logloss:0.097727	eval-logloss:0.098337
[187]	train-logloss:0.097719	eval-logloss:0.098327
[188]	train-logloss:0.097714	eval-logloss:0.098321
[189]	train-logloss:0.097709	eval-logloss:0.098317
[190]	train-logloss:0.097702	eval-logloss:0.098311
[191]	train-logloss:0.097695	eval-logloss:0.098306
[192]	train-logloss:0.097686	eval-logloss:0.098297
[193]	train-logloss:0.097678	eval-logloss:0.098287
[194]	train-logloss:0.097635	eval-logloss:0.098241
[195]	train-logloss:0.097632	eval-logloss:0.098238
[196]	train-logloss:0.097612	eval-logloss:0.098217
[197]	train-logloss:0.097607	eval-logloss:0.098212
[198]	train-logloss:0.097599	eval-logloss:0.098203
[199]	train-logloss:0.097586	eval-logloss:0.09819
[200]	train-logloss:0.097575	eval-logloss:0.09818
[201]	train-logloss:0.09757	eval-logloss:0.098176
[202]	train-logloss:0.097566	eval-logloss:0.098172
[203]	train-logloss:0.097557	eval-logloss:0.098164
[204]	train-logloss:0.097552	eval-logloss:0.098161
[205]	train-logloss:0.097544	eval-logloss:0.098153
[206]	train-logloss:0.097543	eval-logloss:0.098151
[207]	train-logloss:0.097532	eval-logloss:0.098139
[208]	train-logloss:0.097524	eval-logloss:0.098133
[209]	train-logloss:0.097511	eval-logloss:0.09812
[210]	train-logloss:0.097509	eval-logloss:0.098119
[211]	train-logloss:0.097505	eval-logloss:0.098115
[212]	train-logloss:0.097499	eval-logloss:0.098109
[213]	train-logloss:0.097489	eval-logloss:0.098097
[214]	train-logloss:0.097482	eval-logloss:0.09809
[215]	train-logloss:0.097476	eval-logloss:0.098082
[216]	train-logloss:0.097469	eval-logloss:0.098072
[217]	train-logloss:0.097462	eval-logloss:0.098064
[218]	train-logloss:0.097459	eval-logloss:0.098063
[219]	train-logloss:0.097455	eval-logloss:0.098059
[220]	train-logloss:0.097453	eval-logloss:0.098057
[221]	train-logloss:0.097445	eval-logloss:0.098049
[222]	train-logloss:0.097442	eval-logloss:0.098047
[223]	train-logloss:0.097434	eval-logloss:0.098039
[224]	train-logloss:0.097425	eval-logloss:0.09803
[225]	train-logloss:0.097416	eval-logloss:0.098023
[226]	train-logloss:0.097415	eval-logloss:0.09802
[227]	train-logloss:0.097411	eval-logloss:0.098016
[228]	train-logloss:0.097402	eval-logloss:0.098006
[229]	train-logloss:0.097393	eval-logloss:0.097999
[230]	train-logloss:0.097386	eval-logloss:0.097991
[231]	train-logloss:0.097355	eval-logloss:0.097961
[232]	train-logloss:0.09735	eval-logloss:0.097955
[233]	train-logloss:0.097344	eval-logloss:0.097949
[234]	train-logloss:0.097339	eval-logloss:0.097942
[235]	train-logloss:0.097335	eval-logloss:0.097939
[236]	train-logloss:0.09733	eval-logloss:0.097935
[237]	train-logloss:0.097328	eval-logloss:0.097931
[238]	train-logloss:0.097322	eval-logloss:0.097928
[239]	train-logloss:0.097317	eval-logloss:0.097924
[240]	train-logloss:0.097299	eval-logloss:0.097906
[241]	train-logloss:0.097296	eval-logloss:0.097903
[242]	train-logloss:0.097289	eval-logloss:0.097897
[243]	train-logloss:0.097276	eval-logloss:0.097881
[244]	train-logloss:0.097268	eval-logloss:0.097871
[245]	train-logloss:0.097243	eval-logloss:0.097844
[246]	train-logloss:0.097232	eval-logloss:0.097834
[247]	train-logloss:0.09723	eval-logloss:0.097831
[248]	train-logloss:0.097226	eval-logloss:0.097827
[249]	train-logloss:0.09722	eval-logloss:0.097821
[250]	train-logloss:0.097214	eval-logloss:0.097816
[251]	train-logloss:0.097212	eval-logloss:0.097815
[252]	train-logloss:0.09721	eval-logloss:0.097812
[253]	train-logloss:0.097204	eval-logloss:0.097807
[254]	train-logloss:0.097197	eval-logloss:0.097801
[255]	train-logloss:0.097194	eval-logloss:0.097799
[256]	train-logloss:0.097188	eval-logloss:0.097792
[257]	train-logloss:0.097183	eval-logloss:0.097784
[258]	train-logloss:0.097176	eval-logloss:0.097779
[259]	train-logloss:0.097173	eval-logloss:0.097775
[260]	train-logloss:0.097164	eval-logloss:0.097767
[261]	train-logloss:0.097161	eval-logloss:0.097765
[262]	train-logloss:0.097157	eval-logloss:0.09776
[263]	train-logloss:0.09715	eval-logloss:0.097753
[264]	train-logloss:0.097144	eval-logloss:0.097748
[265]	train-logloss:0.097137	eval-logloss:0.097743
[266]	train-logloss:0.097131	eval-logloss:0.097735
[267]	train-logloss:0.097125	eval-logloss:0.09773
[268]	train-logloss:0.097122	eval-logloss:0.097725
[269]	train-logloss:0.097117	eval-logloss:0.097721
[270]	train-logloss:0.09711	eval-logloss:0.097713
[271]	train-logloss:0.097105	eval-logloss:0.097709
[272]	train-logloss:0.0971	eval-logloss:0.097704
[273]	train-logloss:0.097085	eval-logloss:0.097688
[274]	train-logloss:0.097075	eval-logloss:0.097678
[275]	train-logloss:0.09707	eval-logloss:0.097674
[276]	train-logloss:0.097062	eval-logloss:0.097666
[277]	train-logloss:0.097059	eval-logloss:0.097663
[278]	train-logloss:0.097056	eval-logloss:0.097658
[279]	train-logloss:0.097038	eval-logloss:0.097641
[280]	train-logloss:0.097036	eval-logloss:0.097638
[281]	train-logloss:0.097025	eval-logloss:0.097628
[282]	train-logloss:0.097019	eval-logloss:0.097622
[283]	train-logloss:0.097012	eval-logloss:0.097613
[284]	train-logloss:0.097006	eval-logloss:0.097607
[285]	train-logloss:0.097002	eval-logloss:0.097604
[286]	train-logloss:0.096999	eval-logloss:0.097603
[287]	train-logloss:0.096997	eval-logloss:0.0976
[288]	train-logloss:0.096991	eval-logloss:0.097592
[289]	train-logloss:0.096986	eval-logloss:0.097586
[290]	train-logloss:0.096984	eval-logloss:0.097582
[291]	train-logloss:0.09698	eval-logloss:0.097579
[292]	train-logloss:0.096975	eval-logloss:0.097573
[293]	train-logloss:0.096974	eval-logloss:0.097572
[294]	train-logloss:0.096971	eval-logloss:0.097567
[295]	train-logloss:0.096968	eval-logloss:0.097565
[296]	train-logloss:0.096962	eval-logloss:0.097558
[297]	train-logloss:0.096961	eval-logloss:0.097557
[298]	train-logloss:0.096958	eval-logloss:0.097556
[299]	train-logloss:0.096951	eval-logloss:0.097549
[300]	train-logloss:0.096948	eval-logloss:0.097546
[301]	train-logloss:0.096941	eval-logloss:0.097537
[302]	train-logloss:0.096938	eval-logloss:0.097534
[303]	train-logloss:0.096928	eval-logloss:0.097523
[304]	train-logloss:0.096925	eval-logloss:0.09752
[305]	train-logloss:0.096918	eval-logloss:0.097513
[306]	train-logloss:0.096916	eval-logloss:0.097511
[307]	train-logloss:0.096911	eval-logloss:0.097507
[308]	train-logloss:0.096904	eval-logloss:0.0975
[309]	train-logloss:0.0969	eval-logloss:0.097495
[310]	train-logloss:0.096895	eval-logloss:0.097489
[311]	train-logloss:0.096893	eval-logloss:0.097487
[312]	train-logloss:0.096892	eval-logloss:0.097485
[313]	train-logloss:0.096891	eval-logloss:0.097484
[314]	train-logloss:0.096877	eval-logloss:0.097468
[315]	train-logloss:0.096869	eval-logloss:0.09746
[316]	train-logloss:0.096858	eval-logloss:0.097449
[317]	train-logloss:0.096854	eval-logloss:0.097443
[318]	train-logloss:0.09685	eval-logloss:0.097439
[319]	train-logloss:0.096847	eval-logloss:0.097438
[320]	train-logloss:0.096845	eval-logloss:0.097436
[321]	train-logloss:0.096842	eval-logloss:0.097434
[322]	train-logloss:0.09684	eval-logloss:0.097433
[323]	train-logloss:0.096838	eval-logloss:0.097431
[324]	train-logloss:0.096829	eval-logloss:0.097424
[325]	train-logloss:0.096824	eval-logloss:0.097419
[326]	train-logloss:0.096819	eval-logloss:0.097414
[327]	train-logloss:0.096813	eval-logloss:0.097408
[328]	train-logloss:0.096803	eval-logloss:0.097397
[329]	train-logloss:0.096798	eval-logloss:0.097393
[330]	train-logloss:0.096793	eval-logloss:0.097387
[331]	train-logloss:0.096789	eval-logloss:0.097384
[332]	train-logloss:0.096786	eval-logloss:0.097382
[333]	train-logloss:0.096786	eval-logloss:0.097382
[334]	train-logloss:0.096783	eval-logloss:0.097377
[335]	train-logloss:0.096782	eval-logloss:0.097376
[336]	train-logloss:0.096773	eval-logloss:0.097369
[337]	train-logloss:0.096772	eval-logloss:0.097368
[338]	train-logloss:0.096764	eval-logloss:0.097359
[339]	train-logloss:0.096761	eval-logloss:0.097356
[340]	train-logloss:0.096758	eval-logloss:0.097353
[341]	train-logloss:0.096755	eval-logloss:0.097351
[342]	train-logloss:0.096752	eval-logloss:0.097347
[343]	train-logloss:0.096749	eval-logloss:0.097344
[344]	train-logloss:0.096744	eval-logloss:0.097341
[345]	train-logloss:0.096743	eval-logloss:0.097337
[346]	train-logloss:0.096737	eval-logloss:0.097332
[347]	train-logloss:0.096732	eval-logloss:0.097326
[348]	train-logloss:0.096724	eval-logloss:0.097317
[349]	train-logloss:0.09672	eval-logloss:0.097314
[350]	train-logloss:0.096716	eval-logloss:0.097309
[351]	train-logloss:0.096712	eval-logloss:0.097304
[352]	train-logloss:0.09671	eval-logloss:0.097303
[353]	train-logloss:0.096709	eval-logloss:0.097302
[354]	train-logloss:0.096705	eval-logloss:0.097297
[355]	train-logloss:0.096698	eval-logloss:0.097291
[356]	train-logloss:0.096692	eval-logloss:0.097287
[357]	train-logloss:0.096688	eval-logloss:0.097281
[358]	train-logloss:0.096684	eval-logloss:0.097278
[359]	train-logloss:0.096679	eval-logloss:0.097273
[360]	train-logloss:0.096676	eval-logloss:0.09727
[361]	train-logloss:0.096672	eval-logloss:0.097267
[362]	train-logloss:0.096668	eval-logloss:0.097264
[363]	train-logloss:0.096662	eval-logloss:0.097257
[364]	train-logloss:0.096659	eval-logloss:0.097253
[365]	train-logloss:0.096654	eval-logloss:0.097249
[366]	train-logloss:0.096644	eval-logloss:0.097239
[367]	train-logloss:0.096639	eval-logloss:0.097233
[368]	train-logloss:0.096638	eval-logloss:0.097232
[369]	train-logloss:0.096635	eval-logloss:0.097228
[370]	train-logloss:0.096631	eval-logloss:0.097222
[371]	train-logloss:0.096627	eval-logloss:0.097217
[372]	train-logloss:0.096622	eval-logloss:0.097214
[373]	train-logloss:0.09662	eval-logloss:0.097211
[374]	train-logloss:0.096616	eval-logloss:0.097208
[375]	train-logloss:0.096612	eval-logloss:0.097205
[376]	train-logloss:0.096608	eval-logloss:0.097201
[377]	train-logloss:0.096603	eval-logloss:0.097197
[378]	train-logloss:0.0966	eval-logloss:0.097194
[379]	train-logloss:0.096596	eval-logloss:0.097189
[380]	train-logloss:0.096592	eval-logloss:0.097185
[381]	train-logloss:0.09659	eval-logloss:0.097182
[382]	train-logloss:0.096587	eval-logloss:0.09718
[383]	train-logloss:0.096583	eval-logloss:0.097175
[384]	train-logloss:0.096569	eval-logloss:0.097163
[385]	train-logloss:0.096567	eval-logloss:0.097161
[386]	train-logloss:0.096564	eval-logloss:0.097157
[387]	train-logloss:0.096563	eval-logloss:0.097156
[388]	train-logloss:0.09656	eval-logloss:0.097153
[389]	train-logloss:0.096556	eval-logloss:0.09715
[390]	train-logloss:0.096548	eval-logloss:0.097143
[391]	train-logloss:0.096544	eval-logloss:0.097141
[392]	train-logloss:0.09654	eval-logloss:0.097137
[393]	train-logloss:0.096535	eval-logloss:0.097131
[394]	train-logloss:0.09653	eval-logloss:0.097126
[395]	train-logloss:0.096528	eval-logloss:0.097124
[396]	train-logloss:0.096525	eval-logloss:0.097119
[397]	train-logloss:0.096519	eval-logloss:0.097114
[398]	train-logloss:0.096515	eval-logloss:0.09711
[399]	train-logloss:0.096513	eval-logloss:0.097107
[400]	train-logloss:0.096509	eval-logloss:0.097103
[401]	train-logloss:0.096501	eval-logloss:0.097096
[402]	train-logloss:0.096498	eval-logloss:0.097091
[403]	train-logloss:0.096496	eval-logloss:0.097088
[404]	train-logloss:0.096496	eval-logloss:0.097088
[405]	train-logloss:0.096492	eval-logloss:0.097083
[406]	train-logloss:0.096488	eval-logloss:0.097078
[407]	train-logloss:0.096487	eval-logloss:0.097076
[408]	train-logloss:0.096485	eval-logloss:0.097073
[409]	train-logloss:0.096481	eval-logloss:0.097069
[410]	train-logloss:0.096474	eval-logloss:0.097063
[411]	train-logloss:0.096471	eval-logloss:0.09706
[412]	train-logloss:0.096466	eval-logloss:0.097055
[413]	train-logloss:0.096464	eval-logloss:0.097052
[414]	train-logloss:0.096458	eval-logloss:0.097046
[415]	train-logloss:0.096456	eval-logloss:0.097044
[416]	train-logloss:0.096455	eval-logloss:0.097042
[417]	train-logloss:0.096452	eval-logloss:0.097039
[418]	train-logloss:0.09645	eval-logloss:0.097038
[419]	train-logloss:0.09645	eval-logloss:0.097037
[420]	train-logloss:0.096449	eval-logloss:0.097036
[421]	train-logloss:0.096445	eval-logloss:0.097032
[422]	train-logloss:0.096442	eval-logloss:0.097026
[423]	train-logloss:0.096435	eval-logloss:0.097017
[424]	train-logloss:0.096433	eval-logloss:0.097015
[425]	train-logloss:0.096429	eval-logloss:0.097011
[426]	train-logloss:0.096426	eval-logloss:0.097009
[427]	train-logloss:0.096421	eval-logloss:0.097004
[428]	train-logloss:0.096418	eval-logloss:0.097001
[429]	train-logloss:0.096414	eval-logloss:0.096997
[430]	train-logloss:0.09641	eval-logloss:0.096994
[431]	train-logloss:0.096403	eval-logloss:0.096988
[432]	train-logloss:0.096399	eval-logloss:0.096984
[433]	train-logloss:0.096397	eval-logloss:0.096982
[434]	train-logloss:0.096396	eval-logloss:0.096981
[435]	train-logloss:0.096389	eval-logloss:0.096971
[436]	train-logloss:0.096387	eval-logloss:0.096968
[437]	train-logloss:0.096383	eval-logloss:0.096965
[438]	train-logloss:0.09638	eval-logloss:0.096962
[439]	train-logloss:0.096375	eval-logloss:0.096959
[440]	train-logloss:0.096372	eval-logloss:0.096956
[441]	train-logloss:0.096371	eval-logloss:0.096954
[442]	train-logloss:0.096368	eval-logloss:0.096952
[443]	train-logloss:0.096364	eval-logloss:0.096948
[444]	train-logloss:0.096358	eval-logloss:0.096941
[445]	train-logloss:0.096349	eval-logloss:0.096934
[446]	train-logloss:0.096349	eval-logloss:0.096933
[447]	train-logloss:0.096345	eval-logloss:0.096929
[448]	train-logloss:0.09634	eval-logloss:0.096925
[449]	train-logloss:0.096334	eval-logloss:0.096919
[450]	train-logloss:0.096326	eval-logloss:0.096911
[451]	train-logloss:0.09632	eval-logloss:0.096905
[452]	train-logloss:0.096315	eval-logloss:0.096901
[453]	train-logloss:0.096313	eval-logloss:0.096898
[454]	train-logloss:0.096309	eval-logloss:0.096893
[455]	train-logloss:0.096306	eval-logloss:0.096891
[456]	train-logloss:0.096303	eval-logloss:0.096889
[457]	train-logloss:0.096299	eval-logloss:0.096884
[458]	train-logloss:0.096295	eval-logloss:0.09688
[459]	train-logloss:0.096293	eval-logloss:0.096878
[460]	train-logloss:0.096288	eval-logloss:0.096871
[461]	train-logloss:0.096285	eval-logloss:0.096868
[462]	train-logloss:0.096281	eval-logloss:0.096863
[463]	train-logloss:0.096279	eval-logloss:0.096861
[464]	train-logloss:0.096276	eval-logloss:0.096859
[465]	train-logloss:0.096274	eval-logloss:0.096855
[466]	train-logloss:0.096271	eval-logloss:0.096852
[467]	train-logloss:0.096271	eval-logloss:0.096852
[468]	train-logloss:0.096269	eval-logloss:0.096849
[469]	train-logloss:0.096268	eval-logloss:0.096848
[470]	train-logloss:0.096265	eval-logloss:0.096846
[471]	train-logloss:0.096262	eval-logloss:0.096842
[472]	train-logloss:0.096259	eval-logloss:0.096839
[473]	train-logloss:0.096256	eval-logloss:0.096837
[474]	train-logloss:0.096253	eval-logloss:0.096833
[475]	train-logloss:0.096249	eval-logloss:0.096828
[476]	train-logloss:0.096247	eval-logloss:0.096825
[477]	train-logloss:0.096241	eval-logloss:0.09682
[478]	train-logloss:0.096236	eval-logloss:0.096813
[479]	train-logloss:0.096233	eval-logloss:0.096809
[480]	train-logloss:0.096231	eval-logloss:0.096808
[481]	train-logloss:0.096219	eval-logloss:0.096796
[482]	train-logloss:0.096216	eval-logloss:0.096793
[483]	train-logloss:0.096211	eval-logloss:0.096789
[484]	train-logloss:0.096207	eval-logloss:0.096785
[485]	train-logloss:0.096203	eval-logloss:0.09678
[486]	train-logloss:0.096199	eval-logloss:0.096775
[487]	train-logloss:0.096195	eval-logloss:0.096772
[488]	train-logloss:0.096194	eval-logloss:0.09677
[489]	train-logloss:0.096189	eval-logloss:0.096766
[490]	train-logloss:0.096186	eval-logloss:0.096762
[491]	train-logloss:0.096181	eval-logloss:0.096759
[492]	train-logloss:0.096178	eval-logloss:0.096755
[493]	train-logloss:0.096176	eval-logloss:0.096753
[494]	train-logloss:0.096171	eval-logloss:0.096748
[495]	train-logloss:0.096168	eval-logloss:0.096745
[496]	train-logloss:0.096165	eval-logloss:0.096743
[497]	train-logloss:0.096155	eval-logloss:0.096734
[498]	train-logloss:0.096152	eval-logloss:0.096731
[499]	train-logloss:0.096149	eval-logloss:0.096728
[500]	train-logloss:0.096146	eval-logloss:0.096726
[501]	train-logloss:0.096144	eval-logloss:0.096722
[502]	train-logloss:0.096142	eval-logloss:0.09672
[503]	train-logloss:0.096139	eval-logloss:0.096717
[504]	train-logloss:0.096136	eval-logloss:0.096712
[505]	train-logloss:0.096133	eval-logloss:0.09671
[506]	train-logloss:0.096127	eval-logloss:0.096704
[507]	train-logloss:0.096125	eval-logloss:0.096701
[508]	train-logloss:0.096121	eval-logloss:0.096697
[509]	train-logloss:0.09612	eval-logloss:0.096696
[510]	train-logloss:0.096118	eval-logloss:0.096692
[511]	train-logloss:0.096116	eval-logloss:0.09669
[512]	train-logloss:0.096112	eval-logloss:0.096687
[513]	train-logloss:0.096108	eval-logloss:0.09668
[514]	train-logloss:0.096105	eval-logloss:0.096676
[515]	train-logloss:0.096105	eval-logloss:0.096675
[516]	train-logloss:0.096102	eval-logloss:0.096673
[517]	train-logloss:0.096099	eval-logloss:0.096668
[518]	train-logloss:0.096096	eval-logloss:0.096663
[519]	train-logloss:0.096093	eval-logloss:0.096661
[520]	train-logloss:0.096089	eval-logloss:0.096658
[521]	train-logloss:0.096086	eval-logloss:0.096655
[522]	train-logloss:0.096082	eval-logloss:0.09665
[523]	train-logloss:0.096076	eval-logloss:0.096643
[524]	train-logloss:0.096073	eval-logloss:0.096641
[525]	train-logloss:0.09607	eval-logloss:0.096637
[526]	train-logloss:0.096068	eval-logloss:0.096635
[527]	train-logloss:0.096066	eval-logloss:0.096634
[528]	train-logloss:0.096062	eval-logloss:0.09663
[529]	train-logloss:0.096059	eval-logloss:0.096628
[530]	train-logloss:0.096057	eval-logloss:0.096625
[531]	train-logloss:0.096053	eval-logloss:0.096621
[532]	train-logloss:0.09605	eval-logloss:0.096618
[533]	train-logloss:0.096046	eval-logloss:0.096615
[534]	train-logloss:0.096043	eval-logloss:0.096612
[535]	train-logloss:0.096041	eval-logloss:0.096608
[536]	train-logloss:0.096038	eval-logloss:0.096606
[537]	train-logloss:0.096036	eval-logloss:0.096603
[538]	train-logloss:0.096032	eval-logloss:0.0966
[539]	train-logloss:0.096028	eval-logloss:0.096595
[540]	train-logloss:0.096024	eval-logloss:0.096592
[541]	train-logloss:0.09602	eval-logloss:0.096588
[542]	train-logloss:0.096016	eval-logloss:0.096585
[543]	train-logloss:0.096011	eval-logloss:0.096582
[544]	train-logloss:0.096008	eval-logloss:0.096577
[545]	train-logloss:0.096004	eval-logloss:0.096573
[546]	train-logloss:0.096	eval-logloss:0.096568
[547]	train-logloss:0.095997	eval-logloss:0.096566
[548]	train-logloss:0.095995	eval-logloss:0.096564
[549]	train-logloss:0.095992	eval-logloss:0.096561
[550]	train-logloss:0.09599	eval-logloss:0.096558
[551]	train-logloss:0.095987	eval-logloss:0.096555
[552]	train-logloss:0.095985	eval-logloss:0.096552
[553]	train-logloss:0.095982	eval-logloss:0.096549
[554]	train-logloss:0.095979	eval-logloss:0.096545
[555]	train-logloss:0.095975	eval-logloss:0.096541
[556]	train-logloss:0.095963	eval-logloss:0.096529
[557]	train-logloss:0.095961	eval-logloss:0.096526
[558]	train-logloss:0.095958	eval-logloss:0.096522
[559]	train-logloss:0.095954	eval-logloss:0.096518
[560]	train-logloss:0.09595	eval-logloss:0.096515
[561]	train-logloss:0.095948	eval-logloss:0.096512
[562]	train-logloss:0.095944	eval-logloss:0.096509
[563]	train-logloss:0.095942	eval-logloss:0.096505
[564]	train-logloss:0.095938	eval-logloss:0.096503
[565]	train-logloss:0.095924	eval-logloss:0.09649
[566]	train-logloss:0.095919	eval-logloss:0.096485
[567]	train-logloss:0.095916	eval-logloss:0.096483
[568]	train-logloss:0.095914	eval-logloss:0.09648
[569]	train-logloss:0.095913	eval-logloss:0.096479
[570]	train-logloss:0.09591	eval-logloss:0.096475
[571]	train-logloss:0.095907	eval-logloss:0.09647
[572]	train-logloss:0.095904	eval-logloss:0.096467
[573]	train-logloss:0.095902	eval-logloss:0.096466
[574]	train-logloss:0.095898	eval-logloss:0.09646
[575]	train-logloss:0.095891	eval-logloss:0.096454
[576]	train-logloss:0.095891	eval-logloss:0.096453
[577]	train-logloss:0.095889	eval-logloss:0.096451
[578]	train-logloss:0.095889	eval-logloss:0.096451
[579]	train-logloss:0.095886	eval-logloss:0.096448
[580]	train-logloss:0.095882	eval-logloss:0.096444
[581]	train-logloss:0.095879	eval-logloss:0.096443
[582]	train-logloss:0.095875	eval-logloss:0.09644
[583]	train-logloss:0.095873	eval-logloss:0.096437
[584]	train-logloss:0.095871	eval-logloss:0.096435
[585]	train-logloss:0.095866	eval-logloss:0.096431
[586]	train-logloss:0.095863	eval-logloss:0.096427
[587]	train-logloss:0.095859	eval-logloss:0.096424
[588]	train-logloss:0.095855	eval-logloss:0.096422
[589]	train-logloss:0.095852	eval-logloss:0.096418
[590]	train-logloss:0.095849	eval-logloss:0.096416
[591]	train-logloss:0.095849	eval-logloss:0.096415
[592]	train-logloss:0.095847	eval-logloss:0.096412
[593]	train-logloss:0.095845	eval-logloss:0.096412
[594]	train-logloss:0.095844	eval-logloss:0.096411
[595]	train-logloss:0.095844	eval-logloss:0.09641
[596]	train-logloss:0.095843	eval-logloss:0.096409
[597]	train-logloss:0.09584	eval-logloss:0.096407
[598]	train-logloss:0.095838	eval-logloss:0.096404
[599]	train-logloss:0.095836	eval-logloss:0.096401
[600]	train-logloss:0.095832	eval-logloss:0.096398
[601]	train-logloss:0.095829	eval-logloss:0.096393
[602]	train-logloss:0.095826	eval-logloss:0.096389
[603]	train-logloss:0.095811	eval-logloss:0.096375
[604]	train-logloss:0.095808	eval-logloss:0.096372
[605]	train-logloss:0.095805	eval-logloss:0.096369
[606]	train-logloss:0.095802	eval-logloss:0.096365
[607]	train-logloss:0.095799	eval-logloss:0.096362
[608]	train-logloss:0.095795	eval-logloss:0.096357
[609]	train-logloss:0.095792	eval-logloss:0.096354
[610]	train-logloss:0.095789	eval-logloss:0.096352
[611]	train-logloss:0.095787	eval-logloss:0.09635
[612]	train-logloss:0.095781	eval-logloss:0.096345
[613]	train-logloss:0.095777	eval-logloss:0.096342
[614]	train-logloss:0.095774	eval-logloss:0.096339
[615]	train-logloss:0.095774	eval-logloss:0.096339
[616]	train-logloss:0.09577	eval-logloss:0.096334
[617]	train-logloss:0.095769	eval-logloss:0.096331
[618]	train-logloss:0.095768	eval-logloss:0.09633
[619]	train-logloss:0.095762	eval-logloss:0.096324
[620]	train-logloss:0.09576	eval-logloss:0.096322
[621]	train-logloss:0.095757	eval-logloss:0.096317
[622]	train-logloss:0.095753	eval-logloss:0.096314
[623]	train-logloss:0.09575	eval-logloss:0.09631
[624]	train-logloss:0.095747	eval-logloss:0.096307
[625]	train-logloss:0.095744	eval-logloss:0.096304
[626]	train-logloss:0.095742	eval-logloss:0.096303
[627]	train-logloss:0.09574	eval-logloss:0.0963
[628]	train-logloss:0.095737	eval-logloss:0.096297
[629]	train-logloss:0.095734	eval-logloss:0.096295
[630]	train-logloss:0.095731	eval-logloss:0.09629
[631]	train-logloss:0.095729	eval-logloss:0.096287
[632]	train-logloss:0.095726	eval-logloss:0.096284
[633]	train-logloss:0.095724	eval-logloss:0.096282
[634]	train-logloss:0.095722	eval-logloss:0.09628
[635]	train-logloss:0.095719	eval-logloss:0.096277
[636]	train-logloss:0.095716	eval-logloss:0.096275
[637]	train-logloss:0.095712	eval-logloss:0.096271
[638]	train-logloss:0.095709	eval-logloss:0.096268
[639]	train-logloss:0.095706	eval-logloss:0.096265
[640]	train-logloss:0.095702	eval-logloss:0.096261
[641]	train-logloss:0.095698	eval-logloss:0.096258
[642]	train-logloss:0.095695	eval-logloss:0.096254
[643]	train-logloss:0.095691	eval-logloss:0.09625
[644]	train-logloss:0.09569	eval-logloss:0.096248
[645]	train-logloss:0.095689	eval-logloss:0.096246
[646]	train-logloss:0.095689	eval-logloss:0.096246
[647]	train-logloss:0.095685	eval-logloss:0.096242
[648]	train-logloss:0.095684	eval-logloss:0.096242
[649]	train-logloss:0.095681	eval-logloss:0.09624
[650]	train-logloss:0.095681	eval-logloss:0.09624
[651]	train-logloss:0.095677	eval-logloss:0.096236
[652]	train-logloss:0.095673	eval-logloss:0.096233
[653]	train-logloss:0.09567	eval-logloss:0.096231
[654]	train-logloss:0.09566	eval-logloss:0.09622
[655]	train-logloss:0.095656	eval-logloss:0.096217
[656]	train-logloss:0.095653	eval-logloss:0.096214
[657]	train-logloss:0.09565	eval-logloss:0.096211
[658]	train-logloss:0.095646	eval-logloss:0.096207
[659]	train-logloss:0.095633	eval-logloss:0.096194
[660]	train-logloss:0.095629	eval-logloss:0.096189
[661]	train-logloss:0.095626	eval-logloss:0.096185
[662]	train-logloss:0.095623	eval-logloss:0.096182
[663]	train-logloss:0.095622	eval-logloss:0.096179
[664]	train-logloss:0.09562	eval-logloss:0.096178
[665]	train-logloss:0.095618	eval-logloss:0.096176
[666]	train-logloss:0.095603	eval-logloss:0.09616
[667]	train-logloss:0.095601	eval-logloss:0.096157
[668]	train-logloss:0.095598	eval-logloss:0.096156
[669]	train-logloss:0.095595	eval-logloss:0.096153
[670]	train-logloss:0.095592	eval-logloss:0.09615
[671]	train-logloss:0.095589	eval-logloss:0.096147
[672]	train-logloss:0.095587	eval-logloss:0.096144
[673]	train-logloss:0.095584	eval-logloss:0.096141
[674]	train-logloss:0.095582	eval-logloss:0.096139
[675]	train-logloss:0.095579	eval-logloss:0.096136
[676]	train-logloss:0.095576	eval-logloss:0.096132
[677]	train-logloss:0.095573	eval-logloss:0.09613
[678]	train-logloss:0.095571	eval-logloss:0.096128
[679]	train-logloss:0.09557	eval-logloss:0.096127
[680]	train-logloss:0.095567	eval-logloss:0.096123
[681]	train-logloss:0.095565	eval-logloss:0.096121
[682]	train-logloss:0.095564	eval-logloss:0.096119
[683]	train-logloss:0.095553	eval-logloss:0.09611
[684]	train-logloss:0.09555	eval-logloss:0.096107
[685]	train-logloss:0.095546	eval-logloss:0.096105
[686]	train-logloss:0.095544	eval-logloss:0.096103
[687]	train-logloss:0.095541	eval-logloss:0.096101
[688]	train-logloss:0.095537	eval-logloss:0.096098
[689]	train-logloss:0.095534	eval-logloss:0.096095
[690]	train-logloss:0.095533	eval-logloss:0.096095
[691]	train-logloss:0.095531	eval-logloss:0.096093
[692]	train-logloss:0.095527	eval-logloss:0.096088
[693]	train-logloss:0.095527	eval-logloss:0.096088
[694]	train-logloss:0.095524	eval-logloss:0.096084
[695]	train-logloss:0.095521	eval-logloss:0.09608
[696]	train-logloss:0.095521	eval-logloss:0.09608
[697]	train-logloss:0.095516	eval-logloss:0.096073
[698]	train-logloss:0.095512	eval-logloss:0.096068
[699]	train-logloss:0.095509	eval-logloss:0.096065
[700]	train-logloss:0.095508	eval-logloss:0.096061
[701]	train-logloss:0.095506	eval-logloss:0.096059
[702]	train-logloss:0.095504	eval-logloss:0.096056
[703]	train-logloss:0.095502	eval-logloss:0.096054
[704]	train-logloss:0.095499	eval-logloss:0.09605
[705]	train-logloss:0.095493	eval-logloss:0.096045
[706]	train-logloss:0.09549	eval-logloss:0.096041
[707]	train-logloss:0.095488	eval-logloss:0.096039
[708]	train-logloss:0.095485	eval-logloss:0.096036
[709]	train-logloss:0.095482	eval-logloss:0.096034
[710]	train-logloss:0.09548	eval-logloss:0.096032
[711]	train-logloss:0.095479	eval-logloss:0.096031
[712]	train-logloss:0.095474	eval-logloss:0.096027
[713]	train-logloss:0.095473	eval-logloss:0.096025
[714]	train-logloss:0.095472	eval-logloss:0.096023
[715]	train-logloss:0.095469	eval-logloss:0.096021
[716]	train-logloss:0.095465	eval-logloss:0.096019
[717]	train-logloss:0.095462	eval-logloss:0.096015
[718]	train-logloss:0.095458	eval-logloss:0.096013
[719]	train-logloss:0.095455	eval-logloss:0.09601
[720]	train-logloss:0.095453	eval-logloss:0.096008
[721]	train-logloss:0.095449	eval-logloss:0.096006
[722]	train-logloss:0.095447	eval-logloss:0.096003
[723]	train-logloss:0.095443	eval-logloss:0.095999
[724]	train-logloss:0.095442	eval-logloss:0.095998
[725]	train-logloss:0.095441	eval-logloss:0.095997
[726]	train-logloss:0.095441	eval-logloss:0.095997
[727]	train-logloss:0.095438	eval-logloss:0.095996
[728]	train-logloss:0.095435	eval-logloss:0.095993
[729]	train-logloss:0.095432	eval-logloss:0.095989
[730]	train-logloss:0.095428	eval-logloss:0.095985
[731]	train-logloss:0.095428	eval-logloss:0.095985
[732]	train-logloss:0.095423	eval-logloss:0.095981
[733]	train-logloss:0.09542	eval-logloss:0.095978
[734]	train-logloss:0.095418	eval-logloss:0.095977
[735]	train-logloss:0.095416	eval-logloss:0.095975
[736]	train-logloss:0.095414	eval-logloss:0.095974
[737]	train-logloss:0.095412	eval-logloss:0.095973
[738]	train-logloss:0.095408	eval-logloss:0.095968
[739]	train-logloss:0.095403	eval-logloss:0.095963
[740]	train-logloss:0.095401	eval-logloss:0.095959
[741]	train-logloss:0.095401	eval-logloss:0.095959
[742]	train-logloss:0.095399	eval-logloss:0.095958
[743]	train-logloss:0.095396	eval-logloss:0.095954
[744]	train-logloss:0.095394	eval-logloss:0.095951
[745]	train-logloss:0.095391	eval-logloss:0.095948
[746]	train-logloss:0.095391	eval-logloss:0.095946
[747]	train-logloss:0.095388	eval-logloss:0.095943
[748]	train-logloss:0.095384	eval-logloss:0.095939
[749]	train-logloss:0.095384	eval-logloss:0.095939
[750]	train-logloss:0.095384	eval-logloss:0.095938
[751]	train-logloss:0.09537	eval-logloss:0.095924
[752]	train-logloss:0.095367	eval-logloss:0.095921
[753]	train-logloss:0.095365	eval-logloss:0.095918
[754]	train-logloss:0.095363	eval-logloss:0.095915
[755]	train-logloss:0.09536	eval-logloss:0.095912
[756]	train-logloss:0.095357	eval-logloss:0.09591
[757]	train-logloss:0.095354	eval-logloss:0.095905
[758]	train-logloss:0.095352	eval-logloss:0.095903
[759]	train-logloss:0.09535	eval-logloss:0.095901
[760]	train-logloss:0.095346	eval-logloss:0.095898
[761]	train-logloss:0.095343	eval-logloss:0.095894
[762]	train-logloss:0.095341	eval-logloss:0.095892
[763]	train-logloss:0.09534	eval-logloss:0.095891
[764]	train-logloss:0.095337	eval-logloss:0.095886
[765]	train-logloss:0.095335	eval-logloss:0.095885
[766]	train-logloss:0.095334	eval-logloss:0.095884
[767]	train-logloss:0.095333	eval-logloss:0.095882
[768]	train-logloss:0.095329	eval-logloss:0.09588
[769]	train-logloss:0.095329	eval-logloss:0.095879
[770]	train-logloss:0.095329	eval-logloss:0.095878
[771]	train-logloss:0.095327	eval-logloss:0.095876
[772]	train-logloss:0.095323	eval-logloss:0.095872
[773]	train-logloss:0.095318	eval-logloss:0.095868
[774]	train-logloss:0.095316	eval-logloss:0.095866
[775]	train-logloss:0.095312	eval-logloss:0.095861
[776]	train-logloss:0.09531	eval-logloss:0.09586
[777]	train-logloss:0.095293	eval-logloss:0.095843
[778]	train-logloss:0.095291	eval-logloss:0.095841
[779]	train-logloss:0.095288	eval-logloss:0.095837
[780]	train-logloss:0.095286	eval-logloss:0.095835
[781]	train-logloss:0.095284	eval-logloss:0.095831
[782]	train-logloss:0.095281	eval-logloss:0.095828
[783]	train-logloss:0.095278	eval-logloss:0.095825
[784]	train-logloss:0.095275	eval-logloss:0.095823
[785]	train-logloss:0.095272	eval-logloss:0.09582
[786]	train-logloss:0.095269	eval-logloss:0.095818
[787]	train-logloss:0.095267	eval-logloss:0.095815
[788]	train-logloss:0.095265	eval-logloss:0.095812
[789]	train-logloss:0.095262	eval-logloss:0.09581
[790]	train-logloss:0.095262	eval-logloss:0.095809
[791]	train-logloss:0.095258	eval-logloss:0.095807
[792]	train-logloss:0.095257	eval-logloss:0.095806
[793]	train-logloss:0.095254	eval-logloss:0.095803
[794]	train-logloss:0.09525	eval-logloss:0.095799
[795]	train-logloss:0.095249	eval-logloss:0.095798
[796]	train-logloss:0.095248	eval-logloss:0.095797
[797]	train-logloss:0.095246	eval-logloss:0.095794
[798]	train-logloss:0.095243	eval-logloss:0.095791
[799]	train-logloss:0.09524	eval-logloss:0.095788
[800]	train-logloss:0.095238	eval-logloss:0.095787
[801]	train-logloss:0.095237	eval-logloss:0.095785
[802]	train-logloss:0.095234	eval-logloss:0.095782
[803]	train-logloss:0.095232	eval-logloss:0.095778
[804]	train-logloss:0.09523	eval-logloss:0.095776
[805]	train-logloss:0.095228	eval-logloss:0.095774
[806]	train-logloss:0.095225	eval-logloss:0.09577
[807]	train-logloss:0.095222	eval-logloss:0.095766
[808]	train-logloss:0.09522	eval-logloss:0.095762
[809]	train-logloss:0.095219	eval-logloss:0.095762
[810]	train-logloss:0.095216	eval-logloss:0.095759
[811]	train-logloss:0.095215	eval-logloss:0.095758
[812]	train-logloss:0.095213	eval-logloss:0.095755
[813]	train-logloss:0.095211	eval-logloss:0.095753
[814]	train-logloss:0.095209	eval-logloss:0.09575
[815]	train-logloss:0.095206	eval-logloss:0.095746
[816]	train-logloss:0.095204	eval-logloss:0.095744
[817]	train-logloss:0.095202	eval-logloss:0.095743
[818]	train-logloss:0.095198	eval-logloss:0.095738
[819]	train-logloss:0.095197	eval-logloss:0.095736
[820]	train-logloss:0.095194	eval-logloss:0.095735
[821]	train-logloss:0.095192	eval-logloss:0.095732
[822]	train-logloss:0.095189	eval-logloss:0.09573
[823]	train-logloss:0.095186	eval-logloss:0.095727
[824]	train-logloss:0.095184	eval-logloss:0.095725
[825]	train-logloss:0.095182	eval-logloss:0.095722
[826]	train-logloss:0.095179	eval-logloss:0.095718
[827]	train-logloss:0.095177	eval-logloss:0.095717
[828]	train-logloss:0.095175	eval-logloss:0.095715
[829]	train-logloss:0.095173	eval-logloss:0.095713
[830]	train-logloss:0.09517	eval-logloss:0.095709
[831]	train-logloss:0.095168	eval-logloss:0.095705
[832]	train-logloss:0.095166	eval-logloss:0.095704
[833]	train-logloss:0.095164	eval-logloss:0.095702
[834]	train-logloss:0.095162	eval-logloss:0.0957
[835]	train-logloss:0.09516	eval-logloss:0.095699
[836]	train-logloss:0.095159	eval-logloss:0.095696
[837]	train-logloss:0.095156	eval-logloss:0.095693
[838]	train-logloss:0.095155	eval-logloss:0.095691
[839]	train-logloss:0.095153	eval-logloss:0.095689
[840]	train-logloss:0.095153	eval-logloss:0.095689
[841]	train-logloss:0.09515	eval-logloss:0.095686
[842]	train-logloss:0.095148	eval-logloss:0.095684
[843]	train-logloss:0.095146	eval-logloss:0.09568
[844]	train-logloss:0.095144	eval-logloss:0.095679
[845]	train-logloss:0.095141	eval-logloss:0.095676
[846]	train-logloss:0.095138	eval-logloss:0.095673
[847]	train-logloss:0.095137	eval-logloss:0.095672
[848]	train-logloss:0.095135	eval-logloss:0.095669
[849]	train-logloss:0.095132	eval-logloss:0.095666
[850]	train-logloss:0.095129	eval-logloss:0.095664
[851]	train-logloss:0.095127	eval-logloss:0.095662
[852]	train-logloss:0.095125	eval-logloss:0.09566
[853]	train-logloss:0.095123	eval-logloss:0.095656
[854]	train-logloss:0.095118	eval-logloss:0.095652
[855]	train-logloss:0.095113	eval-logloss:0.095646
[856]	train-logloss:0.095106	eval-logloss:0.095639
[857]	train-logloss:0.095104	eval-logloss:0.095636
[858]	train-logloss:0.095102	eval-logloss:0.095634
[859]	train-logloss:0.0951	eval-logloss:0.095632
[860]	train-logloss:0.095098	eval-logloss:0.095629
[861]	train-logloss:0.095097	eval-logloss:0.095628
[862]	train-logloss:0.095095	eval-logloss:0.095626
[863]	train-logloss:0.095091	eval-logloss:0.095623
[864]	train-logloss:0.09509	eval-logloss:0.095622
[865]	train-logloss:0.095086	eval-logloss:0.09562
[866]	train-logloss:0.095085	eval-logloss:0.095617
[867]	train-logloss:0.095084	eval-logloss:0.095616
[868]	train-logloss:0.095082	eval-logloss:0.095613
[869]	train-logloss:0.095077	eval-logloss:0.095608
[870]	train-logloss:0.095075	eval-logloss:0.095607
[871]	train-logloss:0.095073	eval-logloss:0.095605
[872]	train-logloss:0.095069	eval-logloss:0.095601
[873]	train-logloss:0.095067	eval-logloss:0.095599
[874]	train-logloss:0.095066	eval-logloss:0.095597
[875]	train-logloss:0.095064	eval-logloss:0.095595
[876]	train-logloss:0.095062	eval-logloss:0.095594
[877]	train-logloss:0.09506	eval-logloss:0.095592
[878]	train-logloss:0.095058	eval-logloss:0.095589
[879]	train-logloss:0.095056	eval-logloss:0.095587
[880]	train-logloss:0.095054	eval-logloss:0.095585
[881]	train-logloss:0.095052	eval-logloss:0.095583
[882]	train-logloss:0.095051	eval-logloss:0.095582
[883]	train-logloss:0.095049	eval-logloss:0.095579
[884]	train-logloss:0.095047	eval-logloss:0.095577
[885]	train-logloss:0.095045	eval-logloss:0.095573
[886]	train-logloss:0.095042	eval-logloss:0.09557
[887]	train-logloss:0.095042	eval-logloss:0.09557
[888]	train-logloss:0.095038	eval-logloss:0.095566
[889]	train-logloss:0.095037	eval-logloss:0.095565
[890]	train-logloss:0.095035	eval-logloss:0.095563
[891]	train-logloss:0.095032	eval-logloss:0.095559
[892]	train-logloss:0.095027	eval-logloss:0.095552
[893]	train-logloss:0.095024	eval-logloss:0.09555
[894]	train-logloss:0.095019	eval-logloss:0.095545
[895]	train-logloss:0.095015	eval-logloss:0.095542
[896]	train-logloss:0.095013	eval-logloss:0.095541
[897]	train-logloss:0.095011	eval-logloss:0.095537
[898]	train-logloss:0.095004	eval-logloss:0.095531
[899]	train-logloss:0.094999	eval-logloss:0.095525
[900]	train-logloss:0.094997	eval-logloss:0.095523
[901]	train-logloss:0.094995	eval-logloss:0.095521
[902]	train-logloss:0.094993	eval-logloss:0.095519
[903]	train-logloss:0.09499	eval-logloss:0.095517
[904]	train-logloss:0.094988	eval-logloss:0.095514
[905]	train-logloss:0.094988	eval-logloss:0.095514
[906]	train-logloss:0.094984	eval-logloss:0.095509
[907]	train-logloss:0.094981	eval-logloss:0.095507
[908]	train-logloss:0.094978	eval-logloss:0.095505
[909]	train-logloss:0.094976	eval-logloss:0.095502
[910]	train-logloss:0.094974	eval-logloss:0.095499
[911]	train-logloss:0.094972	eval-logloss:0.095496
[912]	train-logloss:0.094969	eval-logloss:0.095493
[913]	train-logloss:0.094966	eval-logloss:0.09549
[914]	train-logloss:0.094965	eval-logloss:0.095488
[915]	train-logloss:0.094962	eval-logloss:0.095486
[916]	train-logloss:0.09496	eval-logloss:0.095484
[917]	train-logloss:0.094958	eval-logloss:0.095482
[918]	train-logloss:0.094956	eval-logloss:0.095481
[919]	train-logloss:0.094954	eval-logloss:0.095479
[920]	train-logloss:0.094952	eval-logloss:0.095477
[921]	train-logloss:0.094949	eval-logloss:0.095474
[922]	train-logloss:0.094947	eval-logloss:0.095471
[923]	train-logloss:0.094945	eval-logloss:0.09547
[924]	train-logloss:0.094942	eval-logloss:0.095467
[925]	train-logloss:0.094941	eval-logloss:0.095466
[926]	train-logloss:0.094939	eval-logloss:0.095464
[927]	train-logloss:0.094937	eval-logloss:0.095463
[928]	train-logloss:0.094933	eval-logloss:0.095458
[929]	train-logloss:0.094931	eval-logloss:0.095456
[930]	train-logloss:0.094929	eval-logloss:0.095454
[931]	train-logloss:0.094926	eval-logloss:0.095451
[932]	train-logloss:0.094925	eval-logloss:0.095449
[933]	train-logloss:0.094921	eval-logloss:0.095447
[934]	train-logloss:0.09492	eval-logloss:0.095445
[935]	train-logloss:0.094918	eval-logloss:0.095444
[936]	train-logloss:0.094916	eval-logloss:0.095443
[937]	train-logloss:0.094915	eval-logloss:0.095442
[938]	train-logloss:0.094912	eval-logloss:0.095439
[939]	train-logloss:0.09491	eval-logloss:0.095436
[940]	train-logloss:0.094908	eval-logloss:0.095435
[941]	train-logloss:0.094908	eval-logloss:0.095434
[942]	train-logloss:0.094906	eval-logloss:0.095431
[943]	train-logloss:0.094905	eval-logloss:0.095431
[944]	train-logloss:0.094904	eval-logloss:0.095429
[945]	train-logloss:0.094903	eval-logloss:0.095428
[946]	train-logloss:0.094901	eval-logloss:0.095428
[947]	train-logloss:0.0949	eval-logloss:0.095427
[948]	train-logloss:0.094899	eval-logloss:0.095425
[949]	train-logloss:0.094897	eval-logloss:0.095422
[950]	train-logloss:0.094895	eval-logloss:0.095422
[951]	train-logloss:0.094893	eval-logloss:0.095419
[952]	train-logloss:0.094892	eval-logloss:0.095416
[953]	train-logloss:0.09489	eval-logloss:0.095415
[954]	train-logloss:0.094889	eval-logloss:0.095412
[955]	train-logloss:0.094887	eval-logloss:0.095409
[956]	train-logloss:0.094885	eval-logloss:0.095407
[957]	train-logloss:0.094882	eval-logloss:0.095402
[958]	train-logloss:0.094878	eval-logloss:0.095398
[959]	train-logloss:0.094877	eval-logloss:0.095395
[960]	train-logloss:0.094873	eval-logloss:0.095392
[961]	train-logloss:0.094872	eval-logloss:0.095391
[962]	train-logloss:0.094869	eval-logloss:0.095389
[963]	train-logloss:0.094867	eval-logloss:0.095387
[964]	train-logloss:0.094864	eval-logloss:0.095384
[965]	train-logloss:0.094862	eval-logloss:0.095381
[966]	train-logloss:0.094856	eval-logloss:0.095376
[967]	train-logloss:0.094855	eval-logloss:0.095375
[968]	train-logloss:0.094853	eval-logloss:0.095373
[969]	train-logloss:0.094851	eval-logloss:0.09537
[970]	train-logloss:0.094848	eval-logloss:0.095368
[971]	train-logloss:0.094845	eval-logloss:0.095366
[972]	train-logloss:0.094843	eval-logloss:0.095364
[973]	train-logloss:0.094841	eval-logloss:0.095363
[974]	train-logloss:0.094839	eval-logloss:0.095361
[975]	train-logloss:0.094838	eval-logloss:0.09536
[976]	train-logloss:0.094838	eval-logloss:0.095359
[977]	train-logloss:0.094835	eval-logloss:0.095357
[978]	train-logloss:0.094833	eval-logloss:0.095354
[979]	train-logloss:0.094832	eval-logloss:0.095351
[980]	train-logloss:0.094832	eval-logloss:0.095351
[981]	train-logloss:0.09483	eval-logloss:0.095349
[982]	train-logloss:0.094829	eval-logloss:0.095348
[983]	train-logloss:0.094826	eval-logloss:0.095345
[984]	train-logloss:0.094824	eval-logloss:0.095342
[985]	train-logloss:0.094823	eval-logloss:0.095341
[986]	train-logloss:0.094821	eval-logloss:0.09534
[987]	train-logloss:0.094817	eval-logloss:0.095336
[988]	train-logloss:0.094816	eval-logloss:0.095336
[989]	train-logloss:0.094816	eval-logloss:0.095335
[990]	train-logloss:0.094814	eval-logloss:0.095333
[991]	train-logloss:0.094812	eval-logloss:0.095332
[992]	train-logloss:0.09481	eval-logloss:0.09533
[993]	train-logloss:0.094809	eval-logloss:0.095329
[994]	train-logloss:0.094807	eval-logloss:0.095327
[995]	train-logloss:0.094805	eval-logloss:0.095326
[996]	train-logloss:0.094805	eval-logloss:0.095325
[997]	train-logloss:0.094802	eval-logloss:0.095322
[998]	train-logloss:0.0948	eval-logloss:0.09532
[999]	train-logloss:0.094796	eval-logloss:0.095316
extract basic app positions...
extract basic APP categories...
extract app install ratio features...
extract app install number features...
extract creative install num features...
extract user install app number features...
extract creative install ratio features...
extract connectionType position install ratio features...
extract position install ratio features...
extract user_position install ratio features...
extract the num of the user has clicked features from 25000000 to 26000000...
extract user install ratio features...
extract camgaign install ratio features...
extract ad install ratio features...
extract app active hours features...
extract positionID app install ratio features...
extract positionID creative install ratio features...
('my_loss', 0.1043337553624453)
  Feature  Importance
0      f3    0.064346
1      f0    0.045377
2     f39    0.041732
3     f25    0.040913
4     f27    0.038533
